[gd_scene format=3 uid="uid://s8yuxd2tawwc"]

[ext_resource type="Script" uid="uid://b6lxyooye64g2" path="res://scenes/props/city/sandbox_capital.gd" id="1_hvdt3"]
[ext_resource type="PackedScene" uid="uid://c0kkjodme127u" path="res://assets/_universe/environment/terrain/trees/tree_01.glb" id="3_4sslq"]
[ext_resource type="Material" uid="uid://degky8mc31ncp" path="res://scenes/planet/terrain_mat.tres" id="3_16y2p"]
[ext_resource type="PackedScene" uid="uid://b01xrsa73pp6v" path="res://assets/_universe/environment/terrain/trees/tree001.glb" id="4_khu6c"]
[ext_resource type="Material" uid="uid://n4tc2h3dlvp0" path="res://assets/_universe/environment/terrain/path_asphalt.tres" id="5_khu6c"]
[ext_resource type="PackedScene" uid="uid://ddr43a2c4deep" path="res://scenes/props/StorageBoxes/container_liquid_1200x240x240.tscn" id="6_wcgoa"]
[ext_resource type="PackedScene" uid="uid://cc8s2k0q8cxf" path="res://scenes/props/StorageBoxes/pallet_crate_120x80x100.tscn" id="7_uow4d"]
[ext_resource type="PackedScene" uid="uid://qdb6kfktqpiu" path="res://scenes/props/StorageBoxes/pallet_liquid_120x80x100.tscn" id="8_k2wr2"]
[ext_resource type="PackedScene" uid="uid://c04pcmnqsloek" path="res://scenes/props/StorageBoxes/pallet_plate_120x80x100.tscn" id="9_04krg"]
[ext_resource type="PackedScene" uid="uid://c7jjgmfdmsu85" path="res://scenes/props/outdoor_lamppost_2.2_001.tscn" id="10_uow4d"]
[ext_resource type="Script" uid="uid://5l13eh73avyv" path="res://scenes/props/city/area_3d.gd" id="11_04krg"]
[ext_resource type="AudioStream" uid="uid://ciwe4yq6ux1pi" path="res://assets/_universe/audio/ambience/sandstorm_001.ogg" id="12_yc6ci"]
[ext_resource type="AudioStream" uid="uid://jfgcabkqn6rm" path="res://assets/_universe/audio/music/sandbox_peacefull_explo_1-DUDUK.ogg" id="13_yc6ci"]
[ext_resource type="PackedScene" uid="uid://dduoljfgr6sjn" path="res://scenes/structures/mining_depot.tscn" id="14_4lkw2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4sslq"]
size = Vector3(5000, 50, 5000)

[sub_resource type="Shader" id="Shader_uow4d"]
code = "shader_type fog;

uniform sampler2D noise_tex : repeat_enable;
uniform float noise_scale : hint_range(0.0, 1.0, 0.0001) = 0.05;
uniform float flatness : hint_range(0.0, 50.0, 0.1) = 15.0;
uniform float density : hint_range(0.0, 6.0, 0.0001) = 2.0;
uniform sampler2D grad_tex;
uniform vec3 emission : source_color = vec3(0.8, 0.6, 0.3); // sandy color
uniform float fog_speed : hint_range(-5.0, 5.0, 0.001) = 1.5;

void fog() {
    vec2 move_uv = vec2(0.1, 0.1) * TIME * fog_speed;

    // Two layers of noise for detail
    float detail_noise = texture(noise_tex, WORLD_POSITION.xz * noise_scale + move_uv * 0.5).r;
    float noise = texture(noise_tex, WORLD_POSITION.xz * noise_scale + move_uv + detail_noise).r;

    // Apply vertical flatness (keeps storm close to the ground)
    DENSITY = mix(1.0, noise, UVW.y * flatness);
    DENSITY *= step(0.0, -SDF) * density;

    // Color from gradient
    vec3 col = texture(grad_tex, vec2(DENSITY, 0.5)).rgb;
    ALBEDO = col;
    EMISSION = emission;
}

"

[sub_resource type="Gradient" id="Gradient_04krg"]
offsets = PackedFloat32Array(0, 0.50406504, 1)
colors = PackedColorArray(3.2526734, 2.2426968, 0.71783006, 1, 1.5927306, 1.3102963, 0.8395721, 1, 0.8784314, 0.8, 0.6392157, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yc6ci"]
gradient = SubResource("Gradient_04krg")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4lkw2"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lr8y8"]
noise = SubResource("FastNoiseLite_4lkw2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3b5ap"]
shader = SubResource("Shader_uow4d")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_lr8y8")
shader_parameter/noise_scale = 0.05
shader_parameter/flatness = 15.0
shader_parameter/density = 0.09999999747
shader_parameter/grad_tex = SubResource("GradientTexture1D_yc6ci")
shader_parameter/emission = Color(0.8, 0.6, 0.3, 1)
shader_parameter/fog_speed = 1.5

[sub_resource type="BoxShape3D" id="BoxShape3D_4lkw2"]
size = Vector3(1638.72, 135.52, 279.48)

[node name="SandoxCapital" type="StaticBody3D" unique_id=300574500]
script = ExtResource("1_hvdt3")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1185914396]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -25, 0)
calculate_tangents = false
use_collision = true
size = Vector3(5000, 50, 5000)
material = ExtResource("3_16y2p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1898782427]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -25, 0)
visible = false
shape = SubResource("BoxShape3D_4sslq")
debug_fill = false

[node name="tree_01" parent="." unique_id=571341142 instance=ExtResource("3_4sslq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.226101478604594, -0.5, 21.464000000007218)

[node name="tree_02" parent="." unique_id=342366094 instance=ExtResource("3_4sslq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.175644109279991, -0.9999999999999928, 80.83497045085555)

[node name="tree001" parent="." unique_id=2044165351 instance=ExtResource("4_khu6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.485970901456582, -0.5, 7.739022793261851)

[node name="tree002" parent="." unique_id=99449877 instance=ExtResource("4_khu6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.486000000004424, -0.5, 7.5652409475226445)

[node name="tree003" parent="." unique_id=1353070808 instance=ExtResource("4_khu6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.486000000004424, -0.5, 7.860042615246506)

[node name="Roads" type="CSGCombiner3D" parent="." unique_id=917799879]

[node name="CSGBox3D" type="CSGBox3D" parent="Roads" unique_id=490695604]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8055426619862835, 0, 4.132009011123209)
size = Vector3(48.28, 0.12, 6)
material = ExtResource("5_khu6c")

[node name="CSGBox3D7" type="CSGBox3D" parent="Roads" unique_id=1909466074]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.139999999999418, 0, -14.320000000006983)
size = Vector3(48.28, 0.12, 6)
material = ExtResource("5_khu6c")

[node name="CSGBox3D6" type="CSGBox3D" parent="Roads" unique_id=2132975032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.139999999999418, 0, 50.320000000006985)
size = Vector3(48.28, 0.12, 6)
material = ExtResource("5_khu6c")

[node name="CSGBox3D5" type="CSGBox3D" parent="Roads" unique_id=1709112232]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.820000000006985, 0, -32.63999999999942)
size = Vector3(48.28, 0.12, 6)
material = ExtResource("5_khu6c")

[node name="CSGBox3D4" type="CSGBox3D" parent="Roads" unique_id=928542230]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.820000000006985, 0, 32)
size = Vector3(48.28, 0.12, 6)
material = ExtResource("5_khu6c")

[node name="CSGBox3D2" type="CSGBox3D" parent="Roads" unique_id=571233015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.910000000003492, 0, 7)
size = Vector3(6, 0.12, 111.08)
material = ExtResource("5_khu6c")

[node name="CSGBox3D3" type="CSGBox3D" parent="Roads" unique_id=485776164]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.05000000000291, 0, 7)
size = Vector3(6, 0.12, 111.08)
material = ExtResource("5_khu6c")

[node name="CSGBox3D8" type="CSGBox3D" parent="Roads" unique_id=1020196258]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.05000000000291, 0, 560.0122686947361)
size = Vector3(6, 0.12, 1000.2823273129223)
material = ExtResource("5_khu6c")

[node name="ContainerLiquid1200x240x240" parent="." unique_id=1539448980 instance=ExtResource("6_wcgoa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.179615095728444, 0.02915487417462481, 10.023877828812914)
freeze = true

[node name="PalletCrate120x80x100" parent="." unique_id=334021263 instance=ExtResource("7_uow4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7309999999997672, 0, 11.77599999999802)

[node name="PalletLiquid120x80x100" parent="." unique_id=391727648 instance=ExtResource("8_k2wr2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0789999999979045, 0, 11.77599999999802)

[node name="PalletPlate120x80x100" parent="." unique_id=404745465 instance=ExtResource("9_04krg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20100000000093132, 0, 12.998999999996158)

[node name="PalletCrate120x80x101" parent="." unique_id=1101765439 instance=ExtResource("7_uow4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3090257940734134, 0.997144538675588, 11.782113546476872)

[node name="OutdoorLamppost2_2001" parent="." unique_id=1687823231 instance=ExtResource("10_uow4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.666978187461016, 0, 7.253344080235776)

[node name="OutdoorLamppost2_2002" parent="." unique_id=737804786 instance=ExtResource("10_uow4d")]
transform = Transform3D(6.123233995736766e-17, 0, -1, 0, 1, 0, 1, 0, 6.123233995736766e-17, 0.8408446516699479, 0, 7.253344080235776)

[node name="OutdoorLamppost2_2003" parent="." unique_id=1711048639 instance=ExtResource("10_uow4d")]
transform = Transform3D(-1, 0, 1.2246467991473532e-16, 0, 1, 0, -1.2246467991473532e-16, 0, -1, 0.8408446516699479, 0, 28.780430352562533)

[node name="OutdoorLamppost2_2004" parent="." unique_id=131471193 instance=ExtResource("10_uow4d")]
transform = Transform3D(6.123233995736766e-17, 0, 1, 0, 1, 0, -1, 0, 6.123233995736766e-17, -19.7141985649465, 0, 28.780430352562533)

[node name="outdoor_lamppost_2_2m_001" parent="." unique_id=1437938073 instance=ExtResource("10_uow4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.346999999994296, 0, 1060.778999999995)

[node name="outdoor_lamppost_2_2m_002" parent="." unique_id=1993642381 instance=ExtResource("10_uow4d")]
transform = Transform3D(6.123233995736765e-17, 0, -1, 0, 1, 0, 1, 0, 6.123233995736765e-17, 25.343606081717677, -2.7370208783850103e-06, 1060.7786334255186)

[node name="outdoor_lamppost_2_2m_003" parent="." unique_id=406615683 instance=ExtResource("10_uow4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.346999999994296, 0, 1096.7559532379885)

[node name="outdoor_lamppost_2_2m_004" parent="." unique_id=962686851 instance=ExtResource("10_uow4d")]
transform = Transform3D(6.123233995736765e-17, 0, -1, 0, 1, 0, 1, 0, 6.123233995736765e-17, 25.343606081717677, -2.7370208783850103e-06, 1096.755586663512)

[node name="outdoor_lamppost_2_2m_005" parent="." unique_id=542151649 instance=ExtResource("10_uow4d")]
transform = Transform3D(-1, 0, 1.2246467991473532e-16, 0, 1, 0, -1.2246467991473532e-16, 0, -1, -21.3469999999943, 0, 1085.4604500564765)

[node name="outdoor_lamppost_2_2m_006" parent="." unique_id=2098819023 instance=ExtResource("10_uow4d")]
transform = Transform3D(-1, 0, 1.2246467991473532e-16, 0, 1, 0, -1.2246467991473532e-16, 0, -1, 25.34360608171767, -2.7370208783850103e-06, 1085.460083482)

[node name="outdoor_lamppost_2_2m_007" parent="." unique_id=1908488998 instance=ExtResource("10_uow4d")]
transform = Transform3D(-1, 0, 1.2246467991473532e-16, 0, 1, 0, -1.2246467991473532e-16, 0, -1, -21.346999999994296, 0, 1121.4598195619385)

[node name="outdoor_lamppost_2_2m_008" parent="." unique_id=1557590182 instance=ExtResource("10_uow4d")]
transform = Transform3D(-1, 0, 1.2246467991473532e-16, 0, 1, 0, -1.2246467991473532e-16, 0, -1, 25.343606081717677, -2.7370208783850103e-06, 1121.459452987462)

[node name="FogVolume" type="FogVolume" parent="." unique_id=1570834981]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -345.19291496276855, 66.76164340795899, 231.46307270281363)
size = Vector3(1638.7212916605677, 135.5232830842242, 306.89811270363225)
material = SubResource("ShaderMaterial_3b5ap")

[node name="MiningDepot" parent="." unique_id=1889403175 instance=ExtResource("14_4lkw2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.439176267583754, 2.3517123357506797, 88.31635010584525)
placeholder = true

[node name="Area3D" type="Area3D" parent="." unique_id=1228311395 groups=["player"]]
script = ExtResource("11_04krg")
target_volume_db = -30.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1780676571]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -345.1929999999993, 66.76200000000244, -113.6140000000014)
shape = SubResource("BoxShape3D_4lkw2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Area3D" unique_id=368341154]
stream = ExtResource("12_yc6ci")
volume_db = -80.0
bus = &"SFX"
parameters/looping = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2143320687]
stream = ExtResource("13_yc6ci")
volume_db = -20.0
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="OutdoorLamppost2_2005" parent="." unique_id=1239394709 instance=ExtResource("10_uow4d")]
transform = Transform3D(6.123436222361646e-17, 0, 1, 0, 1, 0, -1, 0, 6.123436222361646e-17, 7.822804687597224, 2.3986518313260676, 93.6169283414612)

[node name="OutdoorLamppost2_2006" parent="." unique_id=550606329 instance=ExtResource("10_uow4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.862261152078986, 2.359688368788041, 82.97764537730104)
