[gd_scene format=3 uid="uid://ccme8rxijtf2s"]

[ext_resource type="Script" uid="uid://b3ifoxj2c0cjt" path="res://scenes/player/player.gd" id="1_ll2l8"]
[ext_resource type="AudioStream" uid="uid://isxw6g4m4hxq" path="res://assets/_universe/audio/sfx/machine/tools/torch-lamp-on.ogg" id="2_genst"]
[ext_resource type="PackedScene" uid="uid://vv063vdbl0aa" path="res://assets/_universe/characters/humanoids/astronaut/astronaut.res" id="2_rulc8"]
[ext_resource type="Script" uid="uid://cfwy76dpxuvoj" path="res://scenes/player/player_ui.gd" id="3_kcm5r"]
[ext_resource type="AudioStream" uid="uid://w2uxt25371yk" path="res://assets/_universe/audio/sfx/machine/tools/torch-lamp-off.ogg" id="3_niom3"]
[ext_resource type="PackedScene" uid="uid://dk4le3cck03bg" path="res://ui/direct_chat/direct_chat.tscn" id="8_ikqc6"]
[ext_resource type="AudioStream" uid="uid://6edqhr5jntwe" path="res://assets/_universe/audio/sfx/characters/male-jump.wav" id="8_wva7c"]
[ext_resource type="AudioStream" uid="uid://b0bv216274oqf" path="res://assets/_universe/audio/sfx/characters/vault.ogg" id="9_ds1xl"]
[ext_resource type="PackedScene" uid="uid://c21kv16wh1y4q" path="res://scenes/_universe/characters/humanoids/human_puppet.tscn" id="9_genst"]
[ext_resource type="AudioStream" uid="uid://lrx3p8pxesgu" path="res://assets/_universe/audio/sfx/characters/vault-high.ogg" id="10_1u1sw"]
[ext_resource type="PackedScene" uid="uid://kyr57ffqvlgr" path="res://ui/pause_menu/pause_menu.tscn" id="11_edphc"]
[ext_resource type="PackedScene" uid="uid://c80p4xxhvqgb1" path="res://assets/_universe/props/tools/tools/mining/hammerdrill.glb" id="14_fuv0x"]
[ext_resource type="Texture2D" uid="uid://ndwy7fky4xxu" path="res://ui/player_interface/volume-high-solid-full.svg" id="27_akued"]
[ext_resource type="Texture2D" uid="uid://crlbs5i36jfp" path="res://ui/player_interface/microphone-solid-full.svg" id="28_2sxo3"]
[ext_resource type="Script" uid="uid://d2lihgny3jxwd" path="res://scenes/mining/mining_tool.gd" id="33_2sxo3"]
[ext_resource type="AudioStream" uid="uid://dekoikplxs6gs" path="res://assets/_universe/audio/sfx/machine/tools/hammer-drill-loop.ogg" id="43_niom3"]
[ext_resource type="AudioStream" uid="uid://cr8k533bith30" path="res://assets/_universe/audio/sfx/machine/tools/hammer-drill-end.ogg" id="44_iwuka"]
[ext_resource type="AudioStream" uid="uid://cawb3sua28b7t" path="res://assets/_universe/audio/sfx/machine/tools/hammer-drill-equip.ogg" id="44_ttakn"]
[ext_resource type="AudioStream" uid="uid://cwd8j2b2kw5m5" path="res://assets/_universe/audio/sfx/machine/tools/hammer-drill-fail.ogg" id="45_hyqqp"]
[ext_resource type="Resource" uid="uid://6f0gseklfmuj" path="res://scenes/common/footsteps.tres" id="sfx_steps"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2jk7f"]
radius = 0.26542
height = 1.8

[sub_resource type="LabelSettings" id="LabelSettings_kcm5r"]
font_size = 24
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody3D" unique_id=445984820 groups=["containable", "player"]]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_ll2l8")
eva_speed = 200.0
sfx_torch_on = ExtResource("2_genst")
sfx_torch_on_distance = 5.0
sfx_torch_off = ExtResource("3_niom3")
sfx_torch_off_distance = 5.0
sfx_footsteps = ExtResource("sfx_steps")
sfx_footstep_db = -10.0
sfx_jump = ExtResource("8_wva7c")
sfx_jump_distance = 10.0
sfx_vault = ExtResource("9_ds1xl")
sfx_vault_db = -19.0
sfx_climb_1m = ExtResource("9_ds1xl")
sfx_climb_1m_db = -19.0
sfx_climb_2m = ExtResource("10_1u1sw")
sfx_climb_2m_db = -19.0
seat_eye_height = 0.02
passenger_eye_offset = 0.05
metadata/client_uuid = ""

[node name="Puppet" parent="." unique_id=771997724 instance=ExtResource("9_genst")]
transform = Transform3D(-1, 0, 1.2246064e-16, 0, 1, 0, -1.2246064e-16, 0, -1, 0, 0, 0)

[node name="Placeholder_Collider" type="CollisionShape3D" parent="." unique_id=1694334487]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.9, 2.08165e-12)
visible = false
shape = SubResource("CapsuleShape3D_2jk7f")

[node name="Astronaut" parent="Placeholder_Collider" unique_id=1509544063 instance=ExtResource("2_rulc8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8999999999941792, 0)

[node name="CameraPivot" type="Node3D" parent="." unique_id=1090822478]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6171072927820462, -0.08563378561503883)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=2070954965]
fov = 100.0
far = 10000000000000.01

[node name="InteractRay" type="RayCast3D" parent="CameraPivot/Camera3D" unique_id=1335224373]
target_position = Vector3(0, 0, -3)
collision_mask = 32
collide_with_areas = true
collide_with_bodies = false

[node name="Torch" type="SpotLight3D" parent="CameraPivot/Camera3D" unique_id=1256401590]
visible = false
light_energy = 2.0
shadow_enabled = true
spot_range = 25.0
spot_angle = 41.4246

[node name="AreaDetector" type="Area3D" parent="." unique_id=972717439 groups=["active_monitor"]]
collision_layer = 0
monitorable = false
metadata/monitor_reason = "The single active monitor of the game: every zone (seat, cargo bay, gravity, spawn, screen) is passive and this is what reports the overlap. Its mask is set in player.gd connect_area_detect() to Globals.MASK_PROBE, the `zone` layer only, which no static check of this file can see."

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaDetector" unique_id=1523390027]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.9, 2.08165e-12)
shape = SubResource("CapsuleShape3D_2jk7f")

[node name="UserInterface" type="Control" parent="." unique_id=164397676]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 324)
mouse_filter = 2
script = ExtResource("3_kcm5r")

[node name="HUD" type="Control" parent="UserInterface" unique_id=1022627901]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CrosshairContainer" type="CenterContainer" parent="UserInterface/HUD" unique_id=64437671]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Crosshair" type="Control" parent="UserInterface/HUD/CrosshairContainer" unique_id=995659398]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="InteractLabel" type="Label" parent="UserInterface/HUD" unique_id=2054616696]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -45.5
offset_top = -80.0
offset_right = 45.5
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 0
text = "Interact"
label_settings = SubResource("LabelSettings_kcm5r")
horizontal_alignment = 1

[node name="Control" type="Control" parent="UserInterface/HUD" unique_id=1793293513]
anchors_preset = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = -100.0
offset_right = 323.0
offset_bottom = -12.0
grow_vertical = 0

[node name="AudioContainer" type="GridContainer" parent="UserInterface/HUD/Control" unique_id=281237977]
layout_mode = 0
offset_right = 201.0
offset_bottom = 57.0
scale = Vector2(0.07, 0.07)
columns = 2

[node name="ButtonSpeaker" type="Button" parent="UserInterface/HUD/Control/AudioContainer" unique_id=1207755428]
layout_mode = 2
focus_mode = 0
icon = ExtResource("27_akued")

[node name="ButtonMicrophone" type="Button" parent="UserInterface/HUD/Control/AudioContainer" unique_id=1572359195]
layout_mode = 2
focus_mode = 0
icon = ExtResource("28_2sxo3")

[node name="DirectChat" parent="UserInterface" unique_id=1650237508 instance=ExtResource("8_ikqc6")]
visible = false
layout_mode = 1
mouse_filter = 1

[node name="PauseMenu" parent="UserInterface" unique_id=1074791477 instance=ExtResource("11_edphc")]
layout_mode = 1

[node name="hammerdrill" parent="." unique_id=352818182 instance=ExtResource("14_fuv0x")]
transform = Transform3D(5.406316161536077e-17, -2.874589293632614e-17, -1, 0.4694715627858908, 0.882947592858927, 8.354401634806166e-33, 0.882947592858927, -0.4694715627858908, 6.123032e-17, 0.35599999999976717, 1.1830000000045402, -0.27999999999883585)
visible = false

[node name="MiningTool" type="Node3D" parent="." unique_id=709506111]
script = ExtResource("33_2sxo3")
aim_sensitivity_factor = 0.25
aim_speed_factor = 0.25
aim_rock_distance = 1.5
perforation_hammer_freq = 4.0
bit_axis = Vector3(1, 0, 0)
perforation_hammer_amplitude = 0.01
perforation_shake_amplitude = 0.003
equipment_item_scale = 1.0
bit_tip_offset = Vector3(-0.55, 0.24, 0)
stow_offset = Vector3(-0.145, 0.07, -0.1)
stow_rotation_deg = Vector3(19.6, 83.175, 99.77)
sfx_perforate = ExtResource("43_niom3")
sfx_perforate_end = ExtResource("44_iwuka")
sfx_perforate_fail = ExtResource("45_hyqqp")
sfx_equip = ExtResource("44_ttakn")
sfx_unequip = ExtResource("44_ttakn")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1679147716]

[connection signal="area_entered" from="AreaDetector" to="." method="_on_area_detector_area_entered"]
[connection signal="pressed" from="UserInterface/HUD/Control/AudioContainer/ButtonSpeaker" to="UserInterface" method="_on_button_speaker_pressed"]
[connection signal="pressed" from="UserInterface/HUD/Control/AudioContainer/ButtonMicrophone" to="UserInterface" method="_on_button_microphone_pressed"]
