[gd_scene format=3 uid="uid://bv8xhq3igvyid"]

[ext_resource type="Script" uid="uid://b0v8ajsviht7s" path="res://scenes/planet/planet_body.gd" id="1_w4xpo"]
[ext_resource type="Script" uid="uid://8fhdm7c3vu4q" path="res://scenes/planet/planet_data.gd" id="2_f6llx"]
[ext_resource type="Script" uid="uid://cq77afru14v7i" path="res://scenes/planet/planet_terrain.gd" id="3_d0n31"]

[sub_resource type="Resource" id="Resource_3tbx8"]
script = ExtResource("2_f6llx")
planet_name = "tarsis_5_4"
surface_gravity = 2.54
chunk_export_depth = 6
max_quadtree_depth = 13
metadata/_custom_type_script = "uid://8fhdm7c3vu4q"

[node name="Tarsis54" type="Node3D" unique_id=388696196]
script = ExtResource("1_w4xpo")
planet_data = SubResource("Resource_3tbx8")
metadata/_custom_type_script = "uid://b0v8ajsviht7s"

[node name="PlanetTerrain" type="Node3D" parent="." unique_id=998678592]
script = ExtResource("3_d0n31")
metadata/_custom_type_script = "uid://cq77afru14v7i"
