[gd_scene format=3 uid="uid://bbt6bdfoylvyv"]

[ext_resource type="Script" uid="uid://b0v8ajsviht7s" path="res://scenes/planet/planet_body.gd" id="1_55n3h"]
[ext_resource type="Script" uid="uid://8fhdm7c3vu4q" path="res://scenes/planet/planet_data.gd" id="2_ovxxu"]
[ext_resource type="Script" uid="uid://cq77afru14v7i" path="res://scenes/planet/planet_terrain.gd" id="3_bgtkg"]

[sub_resource type="Resource" id="Resource_q3h20"]
script = ExtResource("2_ovxxu")
planet_name = "tarsis_8"
surface_gravity = 3.48
chunk_export_depth = 6
max_quadtree_depth = 12
metadata/_custom_type_script = "uid://8fhdm7c3vu4q"

[node name="Tarsis8" type="Node3D" unique_id=1290864715]
script = ExtResource("1_55n3h")
planet_data = SubResource("Resource_q3h20")
metadata/_custom_type_script = "uid://b0v8ajsviht7s"

[node name="PlanetTerrain" type="Node3D" parent="." unique_id=1347687228]
script = ExtResource("3_bgtkg")
metadata/_custom_type_script = "uid://cq77afru14v7i"
