[gd_scene format=3 uid="uid://28xnxvr1fmci"]

[ext_resource type="Script" uid="uid://b0v8ajsviht7s" path="res://scenes/planet/planet_body.gd" id="1_yf5cb"]
[ext_resource type="Script" uid="uid://8fhdm7c3vu4q" path="res://scenes/planet/planet_data.gd" id="2_hyfw8"]
[ext_resource type="Script" uid="uid://cq77afru14v7i" path="res://scenes/planet/planet_terrain.gd" id="3_2moqb"]

[sub_resource type="Resource" id="Resource_lx8nc"]
script = ExtResource("2_hyfw8")
planet_name = "tarsis_4_2"
surface_gravity = 0.49
chunk_export_depth = 6
max_quadtree_depth = 10
metadata/_custom_type_script = "uid://8fhdm7c3vu4q"

[node name="Tarsis42" type="Node3D" unique_id=1394945843]
script = ExtResource("1_yf5cb")
planet_data = SubResource("Resource_lx8nc")
metadata/_custom_type_script = "uid://b0v8ajsviht7s"

[node name="PlanetTerrain" type="Node3D" parent="." unique_id=432473518]
script = ExtResource("3_2moqb")
metadata/_custom_type_script = "uid://cq77afru14v7i"
