[gd_scene format=3 uid="uid://vue34bh8g5tv"]

[ext_resource type="Script" uid="uid://b0v8ajsviht7s" path="res://scenes/planet/planet_body.gd" id="1_d1iod"]
[ext_resource type="Script" uid="uid://8fhdm7c3vu4q" path="res://scenes/planet/planet_data.gd" id="2_4gew4"]
[ext_resource type="Material" uid="uid://dnuxm1icjla6l" path="res://assets/_universe/environment/terrain/terrain_biome.tres" id="3_r7ecc"]
[ext_resource type="Script" uid="uid://cq77afru14v7i" path="res://scenes/planet/planet_terrain.gd" id="4_318nv"]
[ext_resource type="Script" uid="uid://div808554lq5w" path="res://scenes/planet/debug_chunk_exporter.gd" id="5_u2khg"]

[sub_resource type="Resource" id="PlanetData_tarsis4"]
script = ExtResource("2_4gew4")
planet_name = "tarsis_5_3"
surface_gravity = 3.57
chunk_export_depth = 6
terrain_material = ExtResource("3_r7ecc")
max_quadtree_depth = 13
crack_spacing_m = 4000.0
crack_width_m = 250.0
crack_depth_m = 180.0
debug_color_skirts = true
chunk_heightmaps_dir = "assets/qgis/export/tarsis_4_chunks"

[node name="Tarsis5_3" type="Node3D" unique_id=134586975]
script = ExtResource("1_d1iod")
planet_data = SubResource("PlanetData_tarsis4")
rotation_period_hours = 486.0
orbit_periapsis_au = 0.01072839467894913
orbit_apoapsis_au = 0.01072839467894913
orbit_inclination_deg = 2.73
orbit_ascending_node_deg = 268.0
orbit_arg_periapsis_deg = 10.0
orbit_mean_anomaly_deg = 45.0
orbit_mass_earths = 0.118
orbit_primary_mass_kg = 7.98946076351981e+26

[node name="PlanetTerrain" type="Node3D" parent="." unique_id=1620902558]
script = ExtResource("4_318nv")
editor_preview_depth = 13
editor_preview_rings = 3
editor_goto_lon = -39.55558187662332
editor_goto_lat = 24.85200755796846
editor_goto_x = 4450891.0
editor_goto_y = 2673782.0
editor_goto_z = -3676289.0

[node name="DebugChunkExporter" type="Node" parent="PlanetTerrain" unique_id=2134744641]
script = ExtResource("5_u2khg")
