[gd_scene format=3 uid="uid://bx0o3vnsih2b4"]

[ext_resource type="Script" uid="uid://b0v8ajsviht7s" path="res://scenes/planet/planet_body.gd" id="1_hw5q4"]
[ext_resource type="Script" uid="uid://8fhdm7c3vu4q" path="res://scenes/planet/planet_data.gd" id="2_j80j8"]
[ext_resource type="Script" uid="uid://cq77afru14v7i" path="res://scenes/planet/planet_terrain.gd" id="3_xf8wh"]

[sub_resource type="Resource" id="Resource_xf8wh"]
script = ExtResource("2_j80j8")
planet_name = "tarsis_2"
atmosphere_height = 2.91
chunk_export_depth = 6
max_quadtree_depth = 12
metadata/_custom_type_script = "uid://8fhdm7c3vu4q"

[node name="Tarsis2" type="Node3D" unique_id=1163532155]
script = ExtResource("1_hw5q4")
planet_data = SubResource("Resource_xf8wh")
metadata/_custom_type_script = "uid://b0v8ajsviht7s"

[node name="PlanetTerrain" type="Node3D" parent="." unique_id=620474797]
script = ExtResource("3_xf8wh")
metadata/_custom_type_script = "uid://cq77afru14v7i"
