[gd_scene format=3 uid="uid://b8u865j5a7bad"]

[ext_resource type="Script" uid="uid://b0v8ajsviht7s" path="res://scenes/planet/planet_body.gd" id="1_o6trb"]
[ext_resource type="Script" uid="uid://8fhdm7c3vu4q" path="res://scenes/planet/planet_data.gd" id="2_3i0i7"]
[ext_resource type="Script" uid="uid://cq77afru14v7i" path="res://scenes/planet/planet_terrain.gd" id="3_gkfrm"]

[sub_resource type="Resource" id="Resource_4rovv"]
script = ExtResource("2_3i0i7")
planet_name = "tarsis_5_6"
surface_gravity = 5.32
chunk_export_depth = 6
metadata/_custom_type_script = "uid://8fhdm7c3vu4q"

[node name="Tarsis56" type="Node3D" unique_id=207219952]
script = ExtResource("1_o6trb")
planet_data = SubResource("Resource_4rovv")
metadata/_custom_type_script = "uid://b0v8ajsviht7s"

[node name="PlanetTerrain" type="Node3D" parent="." unique_id=1924097344]
script = ExtResource("3_gkfrm")
metadata/_custom_type_script = "uid://cq77afru14v7i"
