[gd_scene format=3 uid="uid://cxkr2qfw7rbns"]

[ext_resource type="Script" uid="uid://b0v8ajsviht7s" path="res://scenes/planet/planet_body.gd" id="1_hd205"]
[ext_resource type="Script" uid="uid://8fhdm7c3vu4q" path="res://scenes/planet/planet_data.gd" id="2_mv1ur"]
[ext_resource type="Material" uid="uid://dnuxm1icjla6l" path="res://assets/_universe/environment/terrain/terrain_biome.tres" id="3_xddol"]
[ext_resource type="Script" uid="uid://cq77afru14v7i" path="res://scenes/planet/planet_terrain.gd" id="4_pwivt"]
[ext_resource type="Script" uid="uid://div808554lq5w" path="res://scenes/planet/debug_chunk_exporter.gd" id="5_wbxss"]

[sub_resource type="Resource" id="PlanetData_tarsis4"]
script = ExtResource("2_mv1ur")
planet_name = "tarsis_4_1"
surface_gravity = 1.26
chunk_export_depth = 6
terrain_material = ExtResource("3_xddol")
max_quadtree_depth = 13
crack_spacing_m = 4000.0
crack_width_m = 250.0
crack_depth_m = 180.0
debug_color_skirts = true
chunk_heightmaps_dir = "assets/qgis/export/tarsis_4_chunks"

[node name="Tarsis4_1" type="Node3D" unique_id=134586975]
script = ExtResource("1_hd205")
planet_data = SubResource("PlanetData_tarsis4")
rotation_period_hours = 113.62
orbit_periapsis_au = 0.0007279515376150337
orbit_apoapsis_au = 0.0007426576292840243
orbit_inclination_deg = 1.5
orbit_ascending_node_deg = 111.2
orbit_arg_periapsis_deg = 60.0
orbit_mean_anomaly_deg = 24.3
orbit_mass_earths = 0.007102
orbit_primary_mass_kg = 4.7059360000000005e+24

[node name="PlanetTerrain" type="Node3D" parent="." unique_id=1620902558]
script = ExtResource("4_pwivt")
editor_preview_depth = 13
editor_preview_rings = 3
editor_goto_lon = -39.55558187662332
editor_goto_lat = 24.85200755796846
editor_goto_x = 4450891.0
editor_goto_y = 2673782.0
editor_goto_z = -3676289.0

[node name="DebugChunkExporter" type="Node" parent="PlanetTerrain" unique_id=2134744641]
script = ExtResource("5_wbxss")
