[gd_scene format=3 uid="uid://pq54bw0nwqg"]

[ext_resource type="Script" uid="uid://b0v8ajsviht7s" path="res://scenes/planet/planet_body.gd" id="1_em2tf"]
[ext_resource type="Script" uid="uid://8fhdm7c3vu4q" path="res://scenes/planet/planet_data.gd" id="2_1liei"]
[ext_resource type="Script" uid="uid://cq77afru14v7i" path="res://scenes/planet/planet_terrain.gd" id="3_nms74"]

[sub_resource type="Resource" id="Resource_8ylbr"]
script = ExtResource("2_1liei")
planet_name = "tarsis_7"
surface_gravity = 3.57
chunk_export_depth = 6
max_quadtree_depth = 12
metadata/_custom_type_script = "uid://8fhdm7c3vu4q"

[node name="Tarsis7" type="Node3D" unique_id=267443719]
script = ExtResource("1_em2tf")
planet_data = SubResource("Resource_8ylbr")
metadata/_custom_type_script = "uid://b0v8ajsviht7s"

[node name="PlanetTerrain" type="Node3D" parent="." unique_id=774778085]
script = ExtResource("3_nms74")
metadata/_custom_type_script = "uid://cq77afru14v7i"
