[gd_scene format=3 uid="uid://dmyubenem1oix"]

[ext_resource type="PackedScene" uid="uid://ceyksp23ks2h2" path="res://scenes/planet/base_planet.tscn" id="1_x3g5b"]
[ext_resource type="Material" uid="uid://d3l2lg8y1l8yj" path="res://assets/_universe/environment/terrain/rocky_ground.tres" id="3_gm7ll"]
[ext_resource type="Script" uid="uid://8fhdm7c3vu4q" path="res://scenes/planet/planet_data.gd" id="3_lysij"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_e5mub"]

[sub_resource type="Resource" id="Resource_7kead"]
script = ExtResource("3_lysij")
planet_name = "tarsis_5"
atmosphere_height = 1000.0
surface_gravity = 11.11
chunk_export_depth = 6
colormap = SubResource("CompressedTexture2D_e5mub")
terrain_material = ExtResource("3_gm7ll")
max_quadtree_depth = 16
metadata/_custom_type_script = "uid://8fhdm7c3vu4q"

[node name="Tarsis5" unique_id=1455474493 instance=ExtResource("1_x3g5b")]
planet_data = SubResource("Resource_7kead")
