[gd_scene format=3 uid="uid://sn4ohukiewv6"]

[ext_resource type="Material" uid="uid://cfw4xedexidi0" path="res://assets/_universe/environment/terrain/regolith_grey_simple.tres" id="2_xg6ju"]
[ext_resource type="Material" uid="uid://5haip4wcx6f0" path="res://assets/_universe/_shared/materials/floor/concrete_floor_001.tres" id="3_gm21b"]
[ext_resource type="Material" uid="uid://c0at27ib77dy6" path="res://assets/_universe/_shared/materials/urban_wire_fence.tres" id="5_8j60v"]
[ext_resource type="PackedScene" uid="uid://b2qwb6wo5x1bi" path="res://scenes/_universe/props/lighting/led_panel_1x1m.tscn" id="5_53ejv"]
[ext_resource type="PackedScene" uid="uid://bj6b574fct2mo" path="res://scenes/_universe/props/lighting/led_panel_1x0.3m.tscn" id="5_yil1r"]
[ext_resource type="ArrayMesh" uid="uid://btkgth6gr4huf" path="res://scenes/_universe/structures/industrial/reception_desk_mesh.tres" id="9_afwdq"]
[ext_resource type="ArrayMesh" uid="uid://b3ukd18easbn" path="res://scenes/_universe/structures/industrial/cargo_depot_window_mesh.tres" id="9_fh7er"]
[ext_resource type="ArrayMesh" uid="uid://cjwxrcpdyny5t" path="res://scenes/_universe/structures/industrial/reception_desk_fence_mesh.tres" id="10_53ejv"]
[ext_resource type="ArrayMesh" uid="uid://cu10vopdd2qp2" path="res://scenes/_universe/structures/industrial/stairs_mesh.tres" id="11_fh7er"]
[ext_resource type="Shape3D" uid="uid://24d5gcn3yxob" path="res://scenes/_universe/structures/industrial/cargo_depot_collider_shape.tres" id="11_lv7gl"]
[ext_resource type="ArrayMesh" uid="uid://bh1sdx3crolml" path="res://scenes/_universe/structures/industrial/cargo_depot_mesh.tres" id="12_53ejv"]
[ext_resource type="Shape3D" uid="uid://pvhvwot5l0jv" path="res://scenes/_universe/structures/industrial/reception_desk_collider_shape.tres" id="14_kay3c"]
[ext_resource type="Shape3D" uid="uid://dhjivf00xarfy" path="res://scenes/_universe/structures/industrial/reception_desk_fence_collider_shape.tres" id="15_bfkre"]
[ext_resource type="Shape3D" uid="uid://7gu1abixw0uu" path="res://scenes/_universe/structures/industrial/stairs_collider_shape.tres" id="17_2hcbk"]
[ext_resource type="Script" uid="uid://co37kjdlg6xqk" path="res://scenes/_universe/props/lighting/neon_sign/neon_sign.gd" id="18_bfkre"]
[ext_resource type="Script" uid="uid://crq5yq1gfb42p" path="res://scenes/globals/prop_sync.gd" id="propsync_1"]
[ext_resource type="Script" uid="uid://c4t1duu3n71vw" path="res://scenes/_universe/structures/industrial/cargo_depot.gd" id="script_cargo"]
[ext_resource type="Script" uid="uid://custckqbhkkow" path="res://scenes/planet/pad/terrain_pad.gd" id="terrain_pad_1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gm21b"]
size = Vector3(11.762, 1.5, 2.889)

[sub_resource type="BoxShape3D" id="BoxShape3D_3av62"]
size = Vector3(0.37, 0.5, 0.24)

[sub_resource type="BoxShape3D" id="BoxShape3D_dagjk"]
size = Vector3(0.52, 0.35, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_gy7pr"]
size = Vector3(0.6533500856057799, 0.4556689657149491, 0.47686243570660736)

[sub_resource type="BoxShape3D" id="BoxShape3D_nr3d1"]
size = Vector3(0.7199609975132262, 0.4981677124351336, 0.5562900045570132)

[node name="CargoDepot" type="Node3D" unique_id=693024100]
script = ExtResource("script_cargo")
pnj_zones = {
"Reception": {
"PNJPlace0": {
"path": NodePath("Reception Desk/PNJPlace0"),
"position": Vector3(0.717, 0.251, 3.903),
"size": Vector3(0.72, 0.498, 0.556)
}
},
"TempZone": {
"PNJPlace0": {
"path": NodePath("TempZone/Place0/PNJPlace0"),
"position": Vector3(-4.032, 0.251, 9.471),
"size": Vector3(0.37, 0.5, 0.24),
"target": Vector3(-5.354, 0.993, 9.46)
},
"PNJPlace1": {
"path": NodePath("TempZone/Place1/PNJPlace1"),
"position": Vector3(-4.032, 0.251, 8.982),
"size": Vector3(0.37, 0.5, 0.24),
"target": Vector3(-5.354, 0.993, 8.971)
},
"PNJPlace2": {
"path": NodePath("TempZone/Place2/PNJPlace2"),
"position": Vector3(-4.032, 0.251, 8.47),
"size": Vector3(0.37, 0.5, 0.24),
"target": Vector3(-5.354, 0.993, 8.459)
},
"PNJPlace3": {
"path": NodePath("TempZone/Place3/PNJPlace3"),
"position": Vector3(-4.032, 0.251, 8.001),
"size": Vector3(0.37, 0.5, 0.24),
"target": Vector3(-5.354, 0.993, 7.99)
},
"PNJPlace4": {
"path": NodePath("TempZone/Place4/PNJPlace4"),
"position": Vector3(-4.032, 0.251, 9.471),
"size": Vector3(0.37, 0.5, 0.24),
"target": Vector3(-5.354, 1.485, 9.46)
},
"PNJPlace5": {
"path": NodePath("TempZone/Place5/PNJPlace5"),
"position": Vector3(-4.032, 0.251, 8.982),
"size": Vector3(0.37, 0.5, 0.24),
"target": Vector3(-5.354, 1.486, 8.971)
},
"PNJPlace6": {
"path": NodePath("TempZone/Place6/PNJPlace6"),
"position": Vector3(-4.032, 0.251, 8.47),
"size": Vector3(0.37, 0.5, 0.24),
"target": Vector3(-5.354, 1.486, 8.459)
},
"PNJPlace7": {
"path": NodePath("TempZone/Place7/PNJPlace7"),
"position": Vector3(-4.032, 0.251, 8.001),
"size": Vector3(0.37, 0.5, 0.24),
"target": Vector3(-5.354, 1.486, 7.99)
}
}
}

[node name="TerrainPad" type="Node3D" parent="." unique_id=693024101]
script = ExtResource("terrain_pad_1")

[node name="Ground" type="CSGBox3D" parent="TerrainPad" unique_id=693024102]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09100000000034925, -0.1999999999970896, 46.721999999994296)
visible = false
size = Vector3(20.77126677457909, 0.2, 96.91522609360618)

[node name="PropSync" type="Node" parent="." unique_id=1925827598]
script = ExtResource("propsync_1")
type_name = "cargo_depot"

[node name="reception_area" type="Area3D" parent="." unique_id=119297318 groups=["active_monitor"]]
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="reception_area" unique_id=2009338231]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04700000000593718, 0.5, 1.4970000000030268)
shape = SubResource("BoxShape3D_gm21b")

[node name="TempZone" type="Node3D" parent="." unique_id=1628527716]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1340000000054715, 0, 9.31699999999546)

[node name="Place0" type="Node3D" parent="TempZone" unique_id=731957906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27087010037674375, 0, -0.6092817518543221)

[node name="PNJPlace0" type="Area3D" parent="TempZone/Place0" unique_id=434168932]
editor_description = "TempZone"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8731133030673792, 0, 0.6092817518543221)
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="TempZone/Place0/PNJPlace0" unique_id=200600157]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.2510000000038417, 0.15399999999499414)
shape = SubResource("BoxShape3D_3av62")
debug_color = Color(0.96168846, 1.540184e-06, 0.51167804, 0.41960785)

[node name="PNJBoxDepositTempZone" type="Area3D" parent="TempZone/Place0" unique_id=652161405 groups=["active_monitor"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27087010037674375, 0.590750316788201, 0.6092817518543221)
collision_mask = 8
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="TempZone/Place0/PNJBoxDepositTempZone" unique_id=1855507301]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21964409957221953, 0.4024769403040408, 0.1427501738178556)
shape = SubResource("BoxShape3D_dagjk")
debug_color = Color(0.3492929, 0.4840585, 1, 0.41960785)

[node name="Place1" type="Node3D" parent="TempZone" unique_id=1556070395]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27087010037674375, 0, -1.0984264620819673)

[node name="PNJPlace1" type="Area3D" parent="TempZone/Place1" unique_id=182384103]
editor_description = "TempZone"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8731133030673792, 0, 0.6092817518543221)
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="TempZone/Place1/PNJPlace1" unique_id=2072570234]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.2510000000038417, 0.15399999999499414)
shape = SubResource("BoxShape3D_3av62")
debug_color = Color(0.96168846, 1.540184e-06, 0.51167804, 0.41960785)

[node name="PNJBoxDepositTempZone" type="Area3D" parent="TempZone/Place1" unique_id=903149590 groups=["active_monitor"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27087010037674375, 0.590750316788201, 0.6092817518543221)
collision_mask = 8
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="TempZone/Place1/PNJBoxDepositTempZone" unique_id=91612099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21964409957221953, 0.4024769403040408, 0.1427501738178556)
shape = SubResource("BoxShape3D_dagjk")
debug_color = Color(0.3492929, 0.4840585, 1, 0.41960785)

[node name="Place2" type="Node3D" parent="TempZone" unique_id=1218961109]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27087010037674375, 0, -1.610241069546726)

[node name="PNJPlace2" type="Area3D" parent="TempZone/Place2" unique_id=1934049327]
editor_description = "TempZone"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8731133030673792, 0, 0.6092817518543221)
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="TempZone/Place2/PNJPlace2" unique_id=60397003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.2510000000038417, 0.15399999999499414)
shape = SubResource("BoxShape3D_3av62")
debug_color = Color(0.96168846, 1.540184e-06, 0.51167804, 0.41960785)

[node name="PNJBoxDepositTempZone" type="Area3D" parent="TempZone/Place2" unique_id=1294280280 groups=["active_monitor"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27087010037674375, 0.590750316788201, 0.6092817518543221)
collision_mask = 8
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="TempZone/Place2/PNJBoxDepositTempZone" unique_id=189271754]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21964409957221953, 0.4024769403040408, 0.1427501738178556)
shape = SubResource("BoxShape3D_dagjk")
debug_color = Color(0.3492929, 0.4840585, 1, 0.41960785)

[node name="Place3" type="Node3D" parent="TempZone" unique_id=1365900508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27087010037674375, 0, -2.078884819481157)

[node name="PNJPlace3" type="Area3D" parent="TempZone/Place3" unique_id=535631850]
editor_description = "TempZone"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8731133030673792, 0, 0.6092817518543221)
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="TempZone/Place3/PNJPlace3" unique_id=2080604024]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.2510000000038417, 0.15399999999499414)
shape = SubResource("BoxShape3D_3av62")
debug_color = Color(0.96168846, 1.540184e-06, 0.51167804, 0.41960785)

[node name="PNJBoxDepositTempZone" type="Area3D" parent="TempZone/Place3" unique_id=951652539 groups=["active_monitor"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27087010037674375, 0.590750316788201, 0.6092817518543221)
collision_mask = 8
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="TempZone/Place3/PNJBoxDepositTempZone" unique_id=1888896950]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21964409957221953, 0.4024769403040408, 0.1427501738178556)
shape = SubResource("BoxShape3D_dagjk")
debug_color = Color(0.3492929, 0.4840585, 1, 0.41960785)

[node name="Place4" type="Node3D" parent="TempZone" unique_id=1178745842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27087010037674375, 0, -0.6092817518543221)

[node name="PNJPlace4" type="Area3D" parent="TempZone/Place4" unique_id=564655876]
editor_description = "TempZone"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8731133030673792, 0, 0.6092817518543221)
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="TempZone/Place4/PNJPlace4" unique_id=784336190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.2510000000038417, 0.15399999999499414)
shape = SubResource("BoxShape3D_3av62")
debug_color = Color(0.96168846, 1.540184e-06, 0.51167804, 0.41960785)

[node name="PNJBoxDepositTempZone" type="Area3D" parent="TempZone/Place4" unique_id=455984241 groups=["active_monitor"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27087010037674375, 0.590750316788201, 0.6092817518543221)
collision_mask = 8
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="TempZone/Place4/PNJBoxDepositTempZone" unique_id=111430836]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21964409957221953, 0.8945157750758644, 0.1427501738178556)
shape = SubResource("BoxShape3D_dagjk")
debug_color = Color(0.3492929, 0.4840585, 1, 0.41960785)

[node name="Place5" type="Node3D" parent="TempZone" unique_id=1953972702]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27087010037674375, 0, -1.0984264620819673)

[node name="PNJPlace5" type="Area3D" parent="TempZone/Place5" unique_id=431428408]
editor_description = "TempZone"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8731133030673792, 0, 0.6092817518543221)
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="TempZone/Place5/PNJPlace5" unique_id=93594786]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.2510000000038417, 0.15399999999499414)
shape = SubResource("BoxShape3D_3av62")
debug_color = Color(0.96168846, 1.540184e-06, 0.51167804, 0.41960785)

[node name="PNJBoxDepositTempZone" type="Area3D" parent="TempZone/Place5" unique_id=530702943 groups=["active_monitor"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27087010037674375, 0.590750316788201, 0.6092817518543221)
collision_mask = 8
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="TempZone/Place5/PNJBoxDepositTempZone" unique_id=1440741261]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.22000000000116415, 0.8950000000040745, 0.14299999999639113)
shape = SubResource("BoxShape3D_dagjk")
debug_color = Color(0.3492929, 0.4840585, 1, 0.41960785)

[node name="Place6" type="Node3D" parent="TempZone" unique_id=1534119797]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27087010037674375, 0, -1.610241069546726)

[node name="PNJPlace6" type="Area3D" parent="TempZone/Place6" unique_id=1622549878]
editor_description = "TempZone"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8731133030673792, 0, 0.6092817518543221)
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="TempZone/Place6/PNJPlace6" unique_id=1816207849]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.2510000000038417, 0.15399999999499414)
shape = SubResource("BoxShape3D_3av62")
debug_color = Color(0.96168846, 1.540184e-06, 0.51167804, 0.41960785)

[node name="PNJBoxDepositTempZone" type="Area3D" parent="TempZone/Place6" unique_id=1037634350 groups=["active_monitor"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27087010037674375, 0.590750316788201, 0.6092817518543221)
collision_mask = 8
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="TempZone/Place6/PNJBoxDepositTempZone" unique_id=20930046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.22000000000116415, 0.8950000000040745, 0.14299999999639113)
shape = SubResource("BoxShape3D_dagjk")
debug_color = Color(0.3492929, 0.4840585, 1, 0.41960785)

[node name="Place7" type="Node3D" parent="TempZone" unique_id=975180375]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27087010037674375, 0, -2.078884819481157)

[node name="PNJPlace7" type="Area3D" parent="TempZone/Place7" unique_id=723033143]
editor_description = "TempZone"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8731133030673792, 0, 0.6092817518543221)
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="TempZone/Place7/PNJPlace7" unique_id=1373963431]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.2510000000038417, 0.15399999999499414)
shape = SubResource("BoxShape3D_3av62")
debug_color = Color(0.96168846, 1.540184e-06, 0.51167804, 0.41960785)

[node name="PNJBoxDepositTempZone" type="Area3D" parent="TempZone/Place7" unique_id=1733592326 groups=["active_monitor"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27087010037674375, 0.590750316788201, 0.6092817518543221)
collision_mask = 8
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="TempZone/Place7/PNJBoxDepositTempZone" unique_id=2140390873]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.22000000000116415, 0.8950000000040745, 0.14299999999639113)
shape = SubResource("BoxShape3D_dagjk")
debug_color = Color(0.3492929, 0.4840585, 1, 0.41960785)

[node name="Lights" type="Node3D" parent="." unique_id=167323431]

[node name="Reception" type="Node3D" parent="Lights" unique_id=423351807]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="LedPanel 01" parent="Lights/Reception" unique_id=1369784005 instance=ExtResource("5_yil1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9400000000023283, 3.3999999999941792, -3.5)

[node name="LedPanel 02" parent="Lights/Reception" unique_id=2055788584 instance=ExtResource("5_yil1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9400000000023283, 3.3999999999941792, -3.5)

[node name="LedPanel 03" parent="Lights/Reception" unique_id=223917988 instance=ExtResource("5_yil1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9400000000023283, 3.3999999999941792, 1.5494672527479487)

[node name="LedPanel 04" parent="Lights/Reception" unique_id=246430673 instance=ExtResource("5_yil1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9400000000023283, 3.3999999999941792, 1.5494672527479487)

[node name="Depot" type="Node3D" parent="Lights" unique_id=1483077739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 47.5)

[node name="LedPanel 01" parent="Lights/Depot" unique_id=1603082243 instance=ExtResource("5_53ejv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.334000000002561, 7.350000000005821, -28.125)

[node name="LedPanel 02" parent="Lights/Depot" unique_id=1421061804 instance=ExtResource("5_53ejv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.334000000002561, 7.350000000005821, -28.125)

[node name="LedPanel 03" parent="Lights/Depot" unique_id=206467335 instance=ExtResource("5_53ejv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.334000000002561, 7.350000000005821, -9.375)

[node name="LedPanel 04" parent="Lights/Depot" unique_id=252961199 instance=ExtResource("5_53ejv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.334000000002561, 7.350000000005821, -9.375)

[node name="LedPanel 05" parent="Lights/Depot" unique_id=1073788581 instance=ExtResource("5_53ejv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.334000000002561, 7.350000000005821, 9.375)

[node name="LedPanel 06" parent="Lights/Depot" unique_id=328236478 instance=ExtResource("5_53ejv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.334000000002561, 7.350000000005821, 9.375)

[node name="LedPanel 07" parent="Lights/Depot" unique_id=687269574 instance=ExtResource("5_53ejv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.334000000002561, 7.350000000005821, 28.125)

[node name="LedPanel 08" parent="Lights/Depot" unique_id=187824868 instance=ExtResource("5_53ejv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.334000000002561, 7.350000000005821, 28.125)

[node name="DepotBasement" type="Node3D" parent="Lights" unique_id=216737544]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 47.5)

[node name="LedPanel 01" parent="Lights/DepotBasement" unique_id=1794117550 instance=ExtResource("5_yil1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.334000000002561, 3.3999999999941792, -28.125)

[node name="LedPanel 02" parent="Lights/DepotBasement" unique_id=613617107 instance=ExtResource("5_yil1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.334000000002561, 3.3999999999941792, -28.125)

[node name="LedPanel 03" parent="Lights/DepotBasement" unique_id=422225511 instance=ExtResource("5_yil1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.334000000002561, 3.3999999999941792, -9.375)

[node name="LedPanel 04" parent="Lights/DepotBasement" unique_id=109728590 instance=ExtResource("5_yil1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.334000000002561, 3.3999999999941792, -9.375)

[node name="LedPanel 05" parent="Lights/DepotBasement" unique_id=300857320 instance=ExtResource("5_yil1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.334000000002561, 3.3999999999941792, 9.375)

[node name="LedPanel 06" parent="Lights/DepotBasement" unique_id=1701328749 instance=ExtResource("5_yil1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.334000000002561, 3.3999999999941792, 9.375)

[node name="LedPanel 07" parent="Lights/DepotBasement" unique_id=1082393184 instance=ExtResource("5_yil1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.334000000002561, 3.3999999999941792, 28.125)

[node name="LedPanel 08" parent="Lights/DepotBasement" unique_id=939993715 instance=ExtResource("5_yil1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.334000000002561, 3.3999999999941792, 28.125)

[node name="Junk" type="Node3D" parent="Lights" unique_id=1861887610]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 90)

[node name="LedPanel 02" parent="Lights/Junk" unique_id=754754384 instance=ExtResource("5_yil1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9400000000023283, 3.3999999999941792, -2)

[node name="LedPanel 03" parent="Lights/Junk" unique_id=237783171 instance=ExtResource("5_yil1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9400000000023283, 3.3999999999941792, 2)

[node name="LedPanel 04" parent="Lights/Junk" unique_id=1666854088 instance=ExtResource("5_yil1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9400000000023283, 3.3999999999941792, 2)

[node name="Junk Basement" type="Node3D" parent="Lights" unique_id=1866568324]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 90)

[node name="LedPanel 01" parent="Lights/Junk Basement" unique_id=1314096751 instance=ExtResource("5_yil1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9400000000023283, 3.3999999999941792, -2)

[node name="LedPanel 02" parent="Lights/Junk Basement" unique_id=202162621 instance=ExtResource("5_yil1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9400000000023283, 3.3999999999941792, -2)

[node name="LedPanel 03" parent="Lights/Junk Basement" unique_id=416576300 instance=ExtResource("5_yil1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9400000000023283, 3.3999999999941792, 2)

[node name="LedPanel 04" parent="Lights/Junk Basement" unique_id=1257331707 instance=ExtResource("5_yil1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9400000000023283, 3.3999999999941792, 2)

[node name="Label3D" type="Label3D" parent="." unique_id=1281901473]
transform = Transform3D(6.123233995736766e-17, 0, 1, 0, 1, 0, -1, 0, 6.123233995736766e-17, -5.857416347148768, 1.9449055731039908, 89.82074714987318)
text = "Meal zone"

[node name="Label3D2" type="Label3D" parent="." unique_id=1682449325]
transform = Transform3D(6.123233995736766e-17, 0, -1, 0, 1, 0, 1, 0, 6.123233995736766e-17, 5.864430206046919, 1.9449055731039908, 89.82074714987318)
text = "Mandatory activity"

[node name="Building" type="StaticBody3D" parent="." unique_id=559847608]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 47.5)
collision_mask = 0

[node name="Visual" type="MeshInstance3D" parent="Building" unique_id=1545817782]
mesh = ExtResource("12_53ejv")
surface_material_override/0 = ExtResource("3_gm21b")
surface_material_override/1 = ExtResource("2_xg6ju")

[node name="Window Fence Visual" type="MeshInstance3D" parent="Building" unique_id=603402830]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.978000000002794, 1.5, -33.25)
mesh = ExtResource("9_fh7er")
surface_material_override/0 = ExtResource("5_8j60v")

[node name="Collider" type="CollisionShape3D" parent="Building" unique_id=456585351]
shape = ExtResource("11_lv7gl")

[node name="Reception Desk" type="StaticBody3D" parent="." unique_id=2093268212]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.1499999999941792)
collision_mask = 0

[node name="Visual Desk" type="MeshInstance3D" parent="Reception Desk" unique_id=722449418]
mesh = ExtResource("9_afwdq")

[node name="Visual Fence" type="MeshInstance3D" parent="Reception Desk" unique_id=1430086163]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1000000000058208, 0)
mesh = ExtResource("10_53ejv")
surface_material_override/0 = ExtResource("5_8j60v")

[node name="Collider Desk" type="CollisionShape3D" parent="Reception Desk" unique_id=2009492750]
shape = ExtResource("14_kay3c")

[node name="Collider Fence" type="CollisionShape3D" parent="Reception Desk" unique_id=962344953]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1000000000058208, 0)
shape = ExtResource("15_bfkre")

[node name="PNJBoxDepositPlayer" type="Area3D" parent="Reception Desk" unique_id=1529539961 groups=["active_monitor"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6445629073999144, 1.085475980516691, 0.2998896940143361)
collision_mask = 8
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Reception Desk/PNJBoxDepositPlayer" unique_id=1112239262]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1215791573473739, 0.03131821800000001, -0.18433270994817752)
shape = SubResource("BoxShape3D_gy7pr")
debug_color = Color(0.34901962, 0.48235294, 1, 0.41960785)

[node name="PNJPlace0" type="Area3D" parent="Reception Desk" unique_id=637677703]
editor_description = "Reception"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6791612797878013, 0, 0.9065491490285372)
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Reception Desk/PNJPlace0" unique_id=1758589282]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03742133440450201, 0.25091615, -0.1536556228410486)
shape = SubResource("BoxShape3D_nr3d1")
debug_color = Color(0.96168846, 1.540184e-06, 0.51167804, 0.41960785)

[node name="Stairs" type="StaticBody3D" parent="." unique_id=580713670]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 91.7931557845978)
collision_mask = 0

[node name="Visual" type="MeshInstance3D" parent="Stairs" unique_id=27679853]
mesh = ExtResource("11_fh7er")
surface_material_override/0 = ExtResource("3_gm21b")

[node name="Collider" type="CollisionShape3D" parent="Stairs" unique_id=254567093]
shape = ExtResource("17_2hcbk")

[node name="NeonSign" type="Node3D" parent="." unique_id=1434562137]
transform = Transform3D(-1, 0, -1.2246064e-16, 0, 1, 0, 1.2246064e-16, 0, -1, 0, 5.88810804893721, 9.900351574904471)
script = ExtResource("18_bfkre")
text_key = "%%SIGN_CARGO_DEPOT"
letter_height = 0.8300000000000001
depth = 0.2
light_range = 5.5
light_attenuation = 2.7
light_offset = 5.0
metadata/_custom_type_script = "uid://co37kjdlg6xqk"

[connection signal="body_entered" from="reception_area" to="." method="_on_reception_area_body_entered"]
[connection signal="body_exited" from="reception_area" to="." method="_on_reception_area_body_exited"]
[connection signal="body_entered" from="TempZone/Place0/PNJBoxDepositTempZone" to="." method="_on_pnj_box_deposit_temp_zone_body_entered" binds= [0]]
[connection signal="body_exited" from="TempZone/Place0/PNJBoxDepositTempZone" to="." method="_on_pnj_box_deposit_temp_zone_body_exited" binds= [0]]
[connection signal="body_entered" from="TempZone/Place1/PNJBoxDepositTempZone" to="." method="_on_pnj_box_deposit_temp_zone_body_entered" binds= [1]]
[connection signal="body_exited" from="TempZone/Place1/PNJBoxDepositTempZone" to="." method="_on_pnj_box_deposit_temp_zone_body_exited" binds= [1]]
[connection signal="body_entered" from="TempZone/Place2/PNJBoxDepositTempZone" to="." method="_on_pnj_box_deposit_temp_zone_body_entered" binds= [2]]
[connection signal="body_exited" from="TempZone/Place2/PNJBoxDepositTempZone" to="." method="_on_pnj_box_deposit_temp_zone_body_exited" binds= [2]]
[connection signal="body_entered" from="TempZone/Place3/PNJBoxDepositTempZone" to="." method="_on_pnj_box_deposit_temp_zone_body_entered" binds= [3]]
[connection signal="body_exited" from="TempZone/Place3/PNJBoxDepositTempZone" to="." method="_on_pnj_box_deposit_temp_zone_body_exited" binds= [3]]
[connection signal="body_entered" from="TempZone/Place4/PNJBoxDepositTempZone" to="." method="_on_pnj_box_deposit_temp_zone_body_entered" binds= [4]]
[connection signal="body_exited" from="TempZone/Place4/PNJBoxDepositTempZone" to="." method="_on_pnj_box_deposit_temp_zone_body_exited" binds= [4]]
[connection signal="body_entered" from="TempZone/Place5/PNJBoxDepositTempZone" to="." method="_on_pnj_box_deposit_temp_zone_body_entered" binds= [5]]
[connection signal="body_exited" from="TempZone/Place5/PNJBoxDepositTempZone" to="." method="_on_pnj_box_deposit_temp_zone_body_exited" binds= [5]]
[connection signal="body_entered" from="TempZone/Place6/PNJBoxDepositTempZone" to="." method="_on_pnj_box_deposit_temp_zone_body_entered" binds= [6]]
[connection signal="body_exited" from="TempZone/Place6/PNJBoxDepositTempZone" to="." method="_on_pnj_box_deposit_temp_zone_body_exited" binds= [6]]
[connection signal="body_entered" from="TempZone/Place7/PNJBoxDepositTempZone" to="." method="_on_pnj_box_deposit_temp_zone_body_entered" binds= [7]]
[connection signal="body_exited" from="TempZone/Place7/PNJBoxDepositTempZone" to="." method="_on_pnj_box_deposit_temp_zone_body_exited" binds= [7]]
[connection signal="body_entered" from="Reception Desk/PNJBoxDepositPlayer" to="." method="_on_box_counter_body_entered"]
[connection signal="body_exited" from="Reception Desk/PNJBoxDepositPlayer" to="." method="_on_box_counter_body_exited"]
