[gd_scene format=3 uid="uid://byhcqktcsxi3a"]

[ext_resource type="PackedScene" uid="uid://p8lbfuk68g7s" path="res://scenes/_universe/vehicles/ground/trucks/truck.tscn" id="1_truck"]
[ext_resource type="Script" uid="uid://df6u1bya48i1b" path="res://scenes/_universe/vehicles/vehicle_chase_camera.gd" id="2_cam"]
[ext_resource type="Texture2D" uid="uid://brgyw75mdxugt" path="res://assets/textures/grounds/rock/Rock029_2K_Color.jpg" id="3_rock_col"]
[ext_resource type="Texture2D" uid="uid://cmxvmps1gfe7p" path="res://assets/textures/grounds/rock/Rock029_2K_NormalGL.jpg" id="4_rock_nrm"]
[ext_resource type="Texture2D" uid="uid://tlqwrtnp20lv" path="res://assets/textures/grounds/rock/Rock029_2K_Roughness.jpg" id="5_rock_rgh"]
[ext_resource type="PackedScene" uid="uid://bqi8fylp75hjh" path="res://scenes/_universe/vehicles/bench_pilot.tscn" id="6_s0cy6"]
[ext_resource type="Script" uid="uid://cyuutto7dxqrd" path="res://scenes/_universe/vehicles/vehicle_bench_debug.gd" id="20_benchdbg"]

[sub_resource type="BoxShape3D" id="GravityBox"]
size = Vector3(400, 200, 400)

[sub_resource type="StandardMaterial3D" id="GroundMat"]
albedo_texture = ExtResource("3_rock_col")
roughness_texture = ExtResource("5_rock_rgh")
normal_enabled = true
normal_texture = ExtResource("4_rock_nrm")
uv1_scale = Vector3(60, 60, 60)

[sub_resource type="StandardMaterial3D" id="ObstacleMat"]
albedo_texture = ExtResource("3_rock_col")
roughness_texture = ExtResource("5_rock_rgh")
normal_enabled = true
normal_texture = ExtResource("4_rock_nrm")
uv1_scale = Vector3(2, 2, 2)

[node name="VehicleBench" type="Node3D" unique_id=1026646730]

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=965888660]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 20, 0)
shadow_enabled = true

[node name="GravityField" type="Area3D" parent="." unique_id=991758188]
gravity_space_override = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="GravityField" unique_id=1743099905]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, 0)
shape = SubResource("GravityBox")

[node name="Ground" type="CSGBox3D" parent="." unique_id=1175990194]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00465867923564067, -0.4679434168727248, 0.00030687403359053)
use_collision = true
size = Vector3(200, 1, 200)
material = SubResource("GroundMat")

[node name="ChaseCamera" type="Camera3D" parent="." unique_id=1217017246]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 9)
current = true
fov = 115.5
script = ExtResource("2_cam")
target_path = NodePath("../Pilot")

[node name="TestCourse" type="Node3D" parent="." unique_id=2098756126]

[node name="Ramp" type="CSGBox3D" parent="TestCourse" unique_id=2126109652]
transform = Transform3D(-1, -2.546079070232105e-17, 1.1978487049913582e-16, 0, 0.97815, 0.20791, -1.224606353822377e-16, 0.20791, -0.97815, -10.030094140059267, 4.773848232607842, -26.298823112606996)
use_collision = true
size = Vector3(4, 0.3, 49.15052886196736)
material = SubResource("ObstacleMat")

[node name="SpeedBump" type="CSGBox3D" parent="TestCourse" unique_id=824309560]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.803718360097122, 0.1, -2)
use_collision = true
size = Vector3(8, 0.2, 0.5)
material = SubResource("ObstacleMat")

[node name="SpeedBump" type="CSGBox3D" parent="TestCourse/SpeedBump" unique_id=965871129]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.389871782855238, 0.11385924253468084, -1.745456964916004)
use_collision = true
size = Vector3(7.508508903643815, 0.457740572421244, 0.9442270425115566)
material = SubResource("ObstacleMat")

[node name="Rock1" type="CSGBox3D" parent="TestCourse" unique_id=30452301]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.15, -4)
use_collision = true
size = Vector3(0.3, 0.3, 0.3)
material = SubResource("ObstacleMat")

[node name="Rock2" type="CSGBox3D" parent="TestCourse" unique_id=1729699775]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.25, -6)
use_collision = true
size = Vector3(0.5, 0.5, 0.5)
material = SubResource("ObstacleMat")

[node name="Rock3" type="CSGBox3D" parent="TestCourse" unique_id=824432729]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.25, -8)
use_collision = true
size = Vector3(0.7, 0.5, 0.7)
material = SubResource("ObstacleMat")

[node name="Rock4" type="CSGBox3D" parent="TestCourse" unique_id=316872604]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.2, -3.5)
use_collision = true
size = Vector3(0.4, 0.4, 0.4)
material = SubResource("ObstacleMat")

[node name="Rock5" type="CSGBox3D" parent="TestCourse" unique_id=759351358]
transform = Transform3D(0.866, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866, 5, 0.3, -9)
use_collision = true
size = Vector3(0.9, 0.6, 0.6)
material = SubResource("ObstacleMat")

[node name="Rock6" type="CSGBox3D" parent="TestCourse" unique_id=2117483809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.18, -10)
use_collision = true
size = Vector3(0.35, 0.35, 0.35)
material = SubResource("ObstacleMat")

[node name="Ramp2" type="CSGBox3D" parent="TestCourse" unique_id=392719538]
transform = Transform3D(-1, -3.169520795353788e-17, 1.1828812643906456e-16, 0, 0.9659277535989466, 0.2588195615236462, -1.2246064e-16, 0.2588195615236462, -0.9659277535989466, -4.044884719626316, 6.111552762993977, -26.833960318832332)
use_collision = true
size = Vector3(4, 0.3, 49.15052886196736)
material = SubResource("ObstacleMat")

[node name="Ramp3" type="CSGBox3D" parent="TestCourse" unique_id=754344707]
transform = Transform3D(-1, -4.1884087636255334e-17, 1.1507558501507007e-16, 0, 0.939694495752724, 0.3420208257577798, -1.2246064e-16, 0.3420208257577798, -0.939694495752724, 2.5533961118782376, 7.927148208899973, -25.2404932855202)
use_collision = true
size = Vector3(4, 0.3, 49.15052886196736)
material = SubResource("ObstacleMat")

[node name="Pilot" parent="." unique_id=199814292 instance=ExtResource("6_s0cy6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1012223481225103, 0)

[node name="Truck" parent="." unique_id=1579985098 instance=ExtResource("1_truck")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5163345308978675, 5.40948152275489)

[node name="BenchDebug" type="Node" parent="Truck" unique_id=609570213]
script = ExtResource("20_benchdbg")
