[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/_universe/structures/industrial/storage/pad_storage_area.gd" id="1_area"]
[ext_resource type="Script" uid="uid://crq5yq1gfb42p" path="res://scenes/globals/prop_sync.gd" id="2_sync"]
[ext_resource type="Script" uid="uid://custckqbhkkow" path="res://scenes/planet/pad/terrain_pad.gd" id="3_pad"]

[node name="PadStorageArea" type="Node3D"]
script = ExtResource("1_area")

[node name="PropSync" type="Node" parent="."]
script = ExtResource("2_sync")
type_name = "storage_area"
metadata/_custom_type_script = "uid://crq5yq1gfb42p"

[node name="TerrainPad" type="Node3D" parent="."]
script = ExtResource("3_pad")
apron_m = 2.0
metadata/_custom_type_script = "uid://custckqbhkkow"

[node name="Ground" type="CSGBox3D" parent="TerrainPad"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(20, 1, 12)
