[gd_scene format=3 uid="uid://3kj1xhfed62p"]

[ext_resource type="PackedScene" uid="uid://cgiss4kb50rwb" path="res://assets/models/cargo/palette_canister.glb" id="1_0xiy0"]
[ext_resource type="Material" uid="uid://dnbpt5f5pj0im" path="res://assets/materials/painted_metal/paint_yellow_material.tres" id="2_f3r07"]
[ext_resource type="Material" uid="uid://c71fgaq3itr5i" path="res://assets/materials/decals/ares_misc_decal_material.tres" id="3_7qd2s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f3r07"]
size = Vector3(0.6678779286044119, 0.8347990335498707, 1.0182035127832023)

[node name="PaletteCanister" type="RigidBody3D" unique_id=956024196]
mass = 500.0

[node name="palette_canister" parent="." unique_id=849765929 instance=ExtResource("1_0xiy0")]

[node name="canister" parent="palette_canister" index="0" unique_id=684317859]
surface_material_override/0 = ExtResource("2_f3r07")

[node name="frame" parent="palette_canister" index="1" unique_id=937553574]
surface_material_override/0 = ExtResource("2_f3r07")

[node name="decals" parent="palette_canister" index="2" unique_id=1621827208]
surface_material_override/0 = ExtResource("3_7qd2s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=552075164]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.41094487700895543, 0)
visible = false
shape = SubResource("BoxShape3D_f3r07")

[editable path="palette_canister"]
