[gd_scene load_steps=5 format=3 uid="uid://d2s14o4v7mrcl"]

[ext_resource type="PackedScene" uid="uid://tk27ud5kcl38" path="res://assets/models/cargo/palette_container.glb" id="1_i7idy"]
[ext_resource type="Material" uid="uid://dnbpt5f5pj0im" path="res://assets/materials/painted_metal/paint_yellow_material.tres" id="2_pe8a8"]
[ext_resource type="Material" uid="uid://c71fgaq3itr5i" path="res://assets/materials/decals/ares_misc_decal_material.tres" id="3_i7idy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t7ntl"]
size = Vector3(0.8018728106103481, 0.9531683567988694, 1.1382587054849864)

[node name="PaletteContainer" type="RigidBody3D"]
mass = 500.0

[node name="palette_container" parent="." instance=ExtResource("1_i7idy")]

[node name="box_container" parent="palette_container" index="0"]
surface_material_override/0 = ExtResource("2_pe8a8")

[node name="box_container_decals" parent="palette_container" index="1"]
surface_material_override/0 = ExtResource("3_i7idy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.47012953255609746, 0)
visible = false
shape = SubResource("BoxShape3D_t7ntl")

[editable path="palette_container"]
