[gd_scene format=3 uid="uid://covle56r2blx7"]

[ext_resource type="Script" uid="uid://dyj5aqjhbt1ls" path="res://scenes/_universe/environment/space/stations/orbital_station.gd" id="1_station"]
[ext_resource type="Script" uid="uid://crq5yq1gfb42p" path="res://scenes/globals/prop_sync.gd" id="2_sync"]
[ext_resource type="PackedScene" uid="uid://cn1e5bp50weao" path="res://scenes/_universe/environment/space/stations/test_station/test_station.tscn" id="3_model"]

[node name="OrbitalStation" type="StaticBody3D" unique_id=1168617042]
script = ExtResource("1_station")

[node name="PropSync" type="Node" parent="." unique_id=1223274518]
script = ExtResource("2_sync")
type_name = "station"

[node name="Model" parent="." unique_id=419352941 instance=ExtResource("3_model")]

[node name="Arrival" type="Marker3D" parent="." unique_id=1655806559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.5, 0.17586637973924124, -50.34)
gizmo_extents = 2.0
