[gd_scene format=3]

[ext_resource type="Script" uid="uid://cynqji0v1gvlk" path="res://scenes/_universe/environment/terrain/rocks/rock_mining.gd" id="1_script"]
[ext_resource type="ArrayMesh" uid="uid://qs2ropifk3ww" path="res://assets/_universe/environment/terrain/rocks/rock_large.res" id="2_mesh"]
[ext_resource type="Material" uid="uid://bp1l8v64nroad" path="res://assets/_universe/environment/terrain/rocks/rock_material.tres" id="3_mat"]

[sub_resource type="SphereShape3D" id="SphereShape3D_area"]
radius = 5.5

[sub_resource type="SphereShape3D" id="SphereShape3D_body"]

[node name="RockMiningLarge" type="RigidBody3D"]
collision_layer = 8
collision_mask = 15
mass = 5000.0
continuous_cd = true
script = ExtResource("1_script")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
material_override = ExtResource("3_mat")
mesh = ExtResource("2_mesh")
material = ExtResource("3_mat")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 32
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_area")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_body")
