[gd_scene format=3 uid="uid://ca4ml1xdwblgd"]

[ext_resource type="Script" uid="uid://dj2005g6imfav" path="res://test/services/terminal_smoke.gd" id="1"]

[node name="TerminalSmoke" type="Control" unique_id=581768727]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
