[gd_scene load_steps=3 format=3 uid="uid://cpqbwvymlhnme"]

[ext_resource type="Script" uid="uid://63yefuh17dml" path="res://audio/managers/audio_manager.gd" id="1_yvnqn"]
[ext_resource type="WwiseBank" uid="uid://d03oc73ydblmo" path="res://Wwise/resources/SoundBank/{A2298594-C979-4F02-B0CE-C5E4547D7F8F}.tres" id="2_d24rj"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_yvnqn")

[node name="Loaded Banks" type="Node" parent="."]

[node name="AkBank_TEST_Audio" type="AkBank" parent="Loaded Banks"]
bank = ExtResource("2_d24rj")
load_on = 1

[node name="menu_listener" type="AkListener3D" parent="."]

[connection signal="ready" from="." to="." method="start_music"]
