[gd_scene format=3 uid="uid://6ysukgsaga26"]

[ext_resource type="Script" uid="uid://dxp1gnukx0qma" path="res://ui/settings_page/graphical_page/graphical_settings_page.gd" id="1_6drnw"]
[ext_resource type="FontFile" uid="uid://c4j53obrj81gg" path="res://ui/Poppins-Regular.ttf" id="2_pcucv"]

[sub_resource type="LabelSettings" id="LabelSettings_aqojs"]
font = ExtResource("2_pcucv")
font_size = 28

[node name="GraphicalSettingsPage" type="Control" unique_id=8020892]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6drnw")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1813485883]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18, 0.18, 0.18, 0.5647059)

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=564827412]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer" unique_id=1391741131]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer" unique_id=1046369386]
layout_mode = 2

[node name="Monitor" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer" unique_id=312341860]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Monitor" unique_id=1729851320]
layout_mode = 2
size_flags_horizontal = 0
text = "Monitor"
label_settings = SubResource("LabelSettings_aqojs")

[node name="OptionButton" type="OptionButton" parent="ScrollContainer/MarginContainer/VBoxContainer/Monitor" unique_id=352335905]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 10
theme_override_fonts/font = ExtResource("2_pcucv")
alignment = 1
selected = 0
item_count = 2
popup/item_0/text = "Fullscreen"
popup/item_0/id = 0
popup/item_1/text = "Windowed"
popup/item_1/id = 1

[node name="DisplayMode" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer" unique_id=968190861]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/DisplayMode" unique_id=1631591219]
layout_mode = 2
size_flags_horizontal = 0
text = "Display Mode"
label_settings = SubResource("LabelSettings_aqojs")

[node name="OptionButton" type="OptionButton" parent="ScrollContainer/MarginContainer/VBoxContainer/DisplayMode" unique_id=1121426514]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 10
theme_override_fonts/font = ExtResource("2_pcucv")
alignment = 1
selected = 0
item_count = 2
popup/item_0/text = "Fullscreen"
popup/item_0/id = 0
popup/item_1/text = "Windowed"
popup/item_1/id = 1

[node name="ScreenResolution" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer" unique_id=112671082]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/ScreenResolution" unique_id=1973320043]
layout_mode = 2
size_flags_horizontal = 0
text = "Screen Resolution"
label_settings = SubResource("LabelSettings_aqojs")

[node name="OptionButton" type="OptionButton" parent="ScrollContainer/MarginContainer/VBoxContainer/ScreenResolution" unique_id=115248095]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 10
theme_override_fonts/font = ExtResource("2_pcucv")
alignment = 1
selected = 2
item_count = 6
popup/item_0/text = "640 x 480"
popup/item_0/id = 0
popup/item_1/text = "1280x 720"
popup/item_1/id = 1
popup/item_2/text = "1920 x 1080"
popup/item_2/id = 2
popup/item_3/text = "2560 x 1440"
popup/item_3/id = 3
popup/item_4/text = "3840 x 2160"
popup/item_4/id = 4
popup/item_5/text = "7680 x 4320"
popup/item_5/id = 5

[node name="VSync" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer" unique_id=1615866291]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/VSync" unique_id=401197069]
layout_mode = 2
size_flags_horizontal = 0
text = "V-Sync"
label_settings = SubResource("LabelSettings_aqojs")

[node name="Button" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/VSync" unique_id=2015412763]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 10
theme_override_fonts/font = ExtResource("2_pcucv")
text = "On"

[node name="DevMode" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/DevMode"]
layout_mode = 2
size_flags_horizontal = 0
text = "Dev mode (ignore resolution/fullscreen)"
label_settings = SubResource("LabelSettings_aqojs")

[node name="Button" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/DevMode"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 10
theme_override_fonts/font = ExtResource("2_pcucv")
toggle_mode = true
text = "Off"
