[gd_scene load_steps=5 format=3 uid="uid://c60nvcsabtit3"]

[ext_resource type="PackedScene" uid="uid://c5hk6srwebk4u" path="res://assets/models/wall/test_wall.glb" id="1_1bbw4"]
[ext_resource type="Material" uid="uid://b5h6r38he3bla" path="res://assets/materials/decals/panel_trim_material.tres" id="2_wk7bv"]
[ext_resource type="Material" uid="uid://c71fgaq3itr5i" path="res://assets/materials/decals/ares_misc_decal_material.tres" id="3_fi274"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fi274"]
size = Vector3(3.0210157133933535, 3.055569814689534, 0.6120950997410546)

[node name="TestWall" type="StaticBody3D"]

[node name="test_wall" parent="." instance=ExtResource("1_1bbw4")]

[node name="wall" parent="test_wall" index="0"]
surface_material_override/0 = ExtResource("2_wk7bv")

[node name="decals" parent="test_wall" index="1"]
surface_material_override/0 = ExtResource("3_fi274")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_fi274")

[editable path="test_wall"]
