[gd_scene format=3 uid="uid://b0ejqlhiwo0gb"]

[ext_resource type="Script" uid="uid://c2wb57c2srlse" path="res://ui/settings_page/settings_page.gd" id="1_tirmb"]
[ext_resource type="Texture2D" uid="uid://f3jn1wljcogi" path="res://ui/background_little_title.png" id="2_84msf"]
[ext_resource type="FontFile" uid="uid://c4j53obrj81gg" path="res://ui/Poppins-Regular.ttf" id="3_84msf"]
[ext_resource type="PackedScene" uid="uid://dp6jm5jmika20" path="res://ui/InstallSounds.tscn" id="4_tirmb"]

[sub_resource type="LabelSettings" id="LabelSettings_ug86k"]
font = ExtResource("3_84msf")
font_size = 48

[node name="SettingsPage" type="CanvasLayer" unique_id=834952402]
layer = 5
script = ExtResource("1_tirmb")

[node name="Control" type="Control" parent="." unique_id=467537215]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Control" unique_id=681003896]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_84msf")
expand_mode = 1
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=795263451]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer" unique_id=2028541173]
layout_mode = 2

[node name="Label" type="Label" parent="Control/MarginContainer/VBoxContainer" unique_id=1939448204]
layout_mode = 2
text = "Settings - General"
label_settings = SubResource("LabelSettings_ug86k")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer" unique_id=1345639008]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/VBoxContainer/HBoxContainer" unique_id=265301067]
layout_mode = 2

[node name="Generals" type="Button" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=166482080]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Generals" unique_id=36272843]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Generals"
label_settings = SubResource("LabelSettings_ug86k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Graphics" type="Button" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1476626543]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Graphics" unique_id=1474280769]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Graphics"
label_settings = SubResource("LabelSettings_ug86k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Audio" type="Button" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1098832190]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Audio" unique_id=1772612594]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Audio"
label_settings = SubResource("LabelSettings_ug86k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Controls" type="Button" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=439922285]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Controls" unique_id=2118793103]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Controls"
label_settings = SubResource("LabelSettings_ug86k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Return" type="Button" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=2077859452]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Return" unique_id=1773331745]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Return"
label_settings = SubResource("LabelSettings_ug86k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control/MarginContainer/VBoxContainer/HBoxContainer" unique_id=583741141]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/SubViewportContainer" unique_id=345904400]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1476, 968)
render_target_update_mode = 4

[node name="InstallSounds" parent="." unique_id=121904692 instance=ExtResource("4_tirmb")]
root_path = NodePath("../Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer")
