[gd_scene format=3 uid="uid://b0ejqlhiwo0gb"]

[ext_resource type="Script" uid="uid://c2wb57c2srlse" path="res://ui/settings_page/settings_page.gd" id="1_tirmb"]
[ext_resource type="Texture2D" uid="uid://f3jn1wljcogi" path="res://ui/background_little_title.png" id="2_84msf"]

[node name="SettingsPage" type="CanvasLayer" unique_id=834952402]
layer = 5
script = ExtResource("1_tirmb")

[node name="Control" type="Control" parent="." unique_id=467537215]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Control" unique_id=681003896]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_84msf")
expand_mode = 1
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=795263451]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 112
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer" unique_id=2028541173]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Body" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer" unique_id=1945802311]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control/MarginContainer/VBoxContainer/Body" unique_id=583741141]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="Control/MarginContainer/VBoxContainer/Body/SubViewportContainer" unique_id=345904400]
transparent_bg = true
handle_input_locally = false
size = Vector2i(912, 932)
render_target_update_mode = 4

[node name="Scenery" type="Control" parent="Control/MarginContainer/VBoxContainer/Body" unique_id=1945802312]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
