[gd_scene format=3 uid="uid://0fqkqlaa0osv"]

[ext_resource type="Script" uid="uid://drnvfkk8x2qh5" path="res://ui/settings_page/audio_page/audio_settings_page.gd" id="1_aa43r"]
[ext_resource type="LabelSettings" path="res://ui/settings_page/settings_label.tres" id="settings_label"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_aa43r"]

[node name="AudioSettingsPage" type="Control" unique_id=1838798172]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aa43r")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1237944970]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.055, 0.07, 0.6)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1086010865]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=634226041]
layout_mode = 2

[node name="General" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=476412951]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/General" unique_id=207347215]
layout_mode = 2
size_flags_horizontal = 0
text = "%%MENU_AUDIO_GENERAL"
label_settings = ExtResource("settings_label")

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer/General" unique_id=1987287576]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
step = 0.1
value = 50.0

[node name="Music" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1488463565]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Music" unique_id=592891936]
layout_mode = 2
size_flags_horizontal = 0
text = "%%MENU_AUDIO_MUSIC"
label_settings = ExtResource("settings_label")

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer/Music" unique_id=1962383320]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
step = 0.1
value = 50.0

[node name="SFX" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=948710341]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/SFX" unique_id=1694964006]
layout_mode = 2
size_flags_horizontal = 0
text = "%%MENU_AUDIO_SFX"
label_settings = ExtResource("settings_label")

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer/SFX" unique_id=460997283]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
step = 0.1
value = 50.0

[node name="VoIP" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1898189953]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VoIP" unique_id=1912414303]
layout_mode = 2
size_flags_horizontal = 0
text = "%%MENU_AUDIO_VOIP"
label_settings = ExtResource("settings_label")

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer/VoIP" unique_id=383556696]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
step = 0.1
value = 50.0

[node name="UI" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1730594416]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/UI" unique_id=1730594417]
layout_mode = 2
size_flags_horizontal = 0
text = "%%MENU_AUDIO_UI"
label_settings = ExtResource("settings_label")

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer/UI" unique_id=1730594418]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
step = 0.1
value = 50.0

[node name="Microphone" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1571395218]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Microphone" unique_id=667225259]
layout_mode = 2
text = "%%MENU_AUDIO_MIC"
label_settings = ExtResource("settings_label")

[node name="OptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/Microphone" unique_id=1342693969]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 10
alignment = 1
fit_to_longest_item = false

[node name="Speaker" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1912545109]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Speaker" unique_id=107308438]
layout_mode = 2
text = "%%MENU_AUDIO_SPEAKER"
label_settings = ExtResource("settings_label")

[node name="OptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/Speaker" unique_id=1219883642]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 10
alignment = 1
fit_to_longest_item = false

[node name="Microphone_testing" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1651509629]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Microphone_testing" unique_id=1472948065]
layout_mode = 2
text = "%%MENU_AUDIO_TEST_MIC"
label_settings = ExtResource("settings_label")

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/Microphone_testing" unique_id=2050494609]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 10
text = "%%MENU_AUDIO_TEST"

[node name="Speaker_testing" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=155813879]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Speaker_testing" unique_id=1006306348]
layout_mode = 2
text = "%%MENU_AUDIO_TEST_SPEAKER"
label_settings = ExtResource("settings_label")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1159019645]
stream = SubResource("AudioStreamMicrophone_aa43r")
