[gd_scene format=3 uid="uid://nc8eir5a4h68"]

[ext_resource type="Script" uid="uid://ju6172ea8onc" path="res://scenes/_universe/props/containers/generic_storagebox.gd" id="1_l4mhx"]
[ext_resource type="PackedScene" uid="uid://c4uuuppm3wcal" path="res://assets/_universe/props/containers/container_standard_1200x240x240_b.glb" id="2_t2qm4"]
[ext_resource type="Material" uid="uid://p707b21svvtm" path="res://assets/_universe/_shared/materials/iron_001.tres" id="3_t2qm4"]
[ext_resource type="Script" uid="uid://crq5yq1gfb42p" path="res://scenes/globals/prop_sync.gd" id="propsync_ds"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l4mhx"]
size = Vector3(12, 2.4, 2.4)

[node name="ContainerStandardB1200x240x240" type="RigidBody3D" unique_id=618593321]
collision_layer = 8
collision_mask = 15
mass = 9000.0
freeze = true
script = ExtResource("1_l4mhx")

[node name="PropSync" type="Node" parent="."]
script = ExtResource("propsync_ds")
type_name = "box"
enable_carry = false

[node name="container_standard_1200x240x240_b" parent="." unique_id=1974814290 instance=ExtResource("2_t2qm4")]

[node name="container_standard_1200x240x240_b_LOD0" parent="container_standard_1200x240x240_b" index="0" unique_id=293641703]
surface_material_override/0 = ExtResource("3_t2qm4")

[node name="container_standard_1200x240x240_b_LOD1" parent="container_standard_1200x240x240_b" index="1" unique_id=70155096]
surface_material_override/0 = ExtResource("3_t2qm4")

[node name="container_standard_1200x240x240_b_LOD2" parent="container_standard_1200x240x240_b" index="2" unique_id=942187111]
surface_material_override/0 = ExtResource("3_t2qm4")

[node name="container_standard_1200x240x240_b_LOD3" parent="container_standard_1200x240x240_b" index="3" unique_id=1470036689]
surface_material_override/0 = ExtResource("3_t2qm4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2045439363]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("BoxShape3D_l4mhx")

[editable path="container_standard_1200x240x240_b"]
