[gd_scene format=3 uid="uid://dbgj4o4hffedt"]

[ext_resource type="Script" uid="uid://ju6172ea8onc" path="res://scenes/_universe/props/containers/generic_storagebox.gd" id="1_eljka"]
[ext_resource type="PackedScene" uid="uid://bw3andciinyj8" path="res://assets/_universe/props/containers/container_standard_1200x240x240_a.glb" id="2_hugvf"]
[ext_resource type="Material" uid="uid://p707b21svvtm" path="res://assets/_universe/_shared/materials/iron_001.tres" id="3_hugvf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eljka"]
size = Vector3(12, 2.4, 2.4)

[node name="ContainerStandardA1200x240x240" type="RigidBody3D" unique_id=243122821]
collision_layer = 8
collision_mask = 15
mass = 9000.0
freeze = true
script = ExtResource("1_eljka")

[node name="container_standard_1200x240x240_a" parent="." unique_id=1543792511 instance=ExtResource("2_hugvf")]

[node name="container_standard_1200x240x240_a_LOD0" parent="container_standard_1200x240x240_a" index="0" unique_id=1343065182]
surface_material_override/0 = ExtResource("3_hugvf")

[node name="container_standard_1200x240x240_a_LOD1" parent="container_standard_1200x240x240_a" index="1" unique_id=37268461]
surface_material_override/0 = ExtResource("3_hugvf")

[node name="container_standard_1200x240x240_a_LOD2" parent="container_standard_1200x240x240_a" index="2" unique_id=901761632]
surface_material_override/0 = ExtResource("3_hugvf")

[node name="container_standard_1200x240x240_a_LOD3" parent="container_standard_1200x240x240_a" index="3" unique_id=2026710637]
surface_material_override/0 = ExtResource("3_hugvf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1868462076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("BoxShape3D_eljka")

[editable path="container_standard_1200x240x240_a"]
