[gd_scene format=3 uid="uid://ddr43a2c4deep"]

[ext_resource type="Script" uid="uid://ju6172ea8onc" path="res://scenes/_universe/props/containers/generic_storagebox.gd" id="1_kpms3"]
[ext_resource type="PackedScene" uid="uid://c8vdlxx3q061o" path="res://assets/_universe/props/containers/container_liquid_1200x240x240.glb" id="2_kpms3"]
[ext_resource type="Material" uid="uid://p707b21svvtm" path="res://assets/_universe/_shared/materials/iron_001.tres" id="3_wt53u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wt53u"]
size = Vector3(12, 2.4, 2.4)

[node name="ContainerLiquid1200x240x240" type="RigidBody3D" unique_id=1769169717]
collision_layer = 8
collision_mask = 15
script = ExtResource("1_kpms3")

[node name="container_liquid_1200x240x241" parent="." unique_id=202993910 instance=ExtResource("2_kpms3")]

[node name="container_liquid_1200x240x240_LOD0" parent="container_liquid_1200x240x241" index="0" unique_id=2106213716]
surface_material_override/0 = ExtResource("3_wt53u")

[node name="container_liquid_1200x240x240_LOD1" parent="container_liquid_1200x240x241" index="1" unique_id=760992413]
surface_material_override/0 = ExtResource("3_wt53u")

[node name="container_liquid_1200x240x240_LOD2" parent="container_liquid_1200x240x241" index="2" unique_id=191603953]
surface_material_override/0 = ExtResource("3_wt53u")

[node name="container_liquid_1200x240x240_LOD3" parent="container_liquid_1200x240x241" index="3" unique_id=93168179]
surface_material_override/0 = ExtResource("3_wt53u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2122268384]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("BoxShape3D_wt53u")

[editable path="container_liquid_1200x240x241"]
