[gd_scene format=3 uid="uid://qdb6kfktqpiu"]

[ext_resource type="Script" uid="uid://ju6172ea8onc" path="res://scenes/_universe/props/containers/generic_storagebox.gd" id="1_om8a3"]
[ext_resource type="PackedScene" uid="uid://dt74wufw2mdot" path="res://assets/_universe/props/containers/pallet_liquid_120x80x100.glb" id="2_48ujq"]
[ext_resource type="Material" uid="uid://p707b21svvtm" path="res://assets/_universe/_shared/materials/iron_001.tres" id="3_48ujq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_om8a3"]
size = Vector3(1.2, 1, 0.8)

[node name="PalletLiquid120x80x100" type="RigidBody3D" unique_id=391727648]
collision_layer = 8
collision_mask = 15
mass = 350.0
freeze = true
script = ExtResource("1_om8a3")

[node name="pallet_liquid_120x80x100" parent="." unique_id=1331169499 instance=ExtResource("2_48ujq")]
material_overlay = ExtResource("3_48ujq")

[node name="pallet_liquid_120x80x100_LOD0" parent="pallet_liquid_120x80x100" index="0" unique_id=1686699630]
surface_material_override/0 = ExtResource("3_48ujq")

[node name="pallet_liquid_120x80x100_LOD1" parent="pallet_liquid_120x80x100" index="1" unique_id=955399914]
surface_material_override/0 = ExtResource("3_48ujq")

[node name="pallet_liquid_120x80x100_LOD2" parent="pallet_liquid_120x80x100" index="2" unique_id=1878614081]
surface_material_override/0 = ExtResource("3_48ujq")

[node name="pallet_liquid_120x80x100_LOD3" parent="pallet_liquid_120x80x100" index="3" unique_id=605421365]
surface_material_override/0 = ExtResource("3_48ujq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1760090678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_om8a3")

[editable path="pallet_liquid_120x80x100"]
