[gd_scene format=3 uid="uid://cc8s2k0q8cxf"]

[ext_resource type="Script" uid="uid://ju6172ea8onc" path="res://scenes/_universe/props/containers/generic_storagebox.gd" id="1_ycnj0"]
[ext_resource type="PackedScene" uid="uid://bqppe3gbg5ga4" path="res://assets/_universe/props/containers/pallet_crate_120x80x100.glb" id="2_k2t6d"]
[ext_resource type="Material" uid="uid://p707b21svvtm" path="res://assets/_universe/_shared/materials/iron_001.tres" id="3_k2t6d"]
[ext_resource type="Script" uid="uid://crq5yq1gfb42p" path="res://scenes/globals/prop_sync.gd" id="propsync_ds"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ycnj0"]
size = Vector3(1.2, 1, 0.8)

[node name="PalletCrate120x80x100" type="RigidBody3D" unique_id=334021263]
collision_layer = 8
collision_mask = 15
mass = 200.0
freeze = true
script = ExtResource("1_ycnj0")

[node name="PropSync" type="Node" parent="."]
script = ExtResource("propsync_ds")
type_name = "box"
enable_carry = false

[node name="pallet_crate_120x80x100" parent="." unique_id=584274319 instance=ExtResource("2_k2t6d")]

[node name="pallet_crate_120x80x100_LOD0" parent="pallet_crate_120x80x100" index="0" unique_id=1106447407]
surface_material_override/0 = ExtResource("3_k2t6d")

[node name="pallet_crate_120x80x100_LOD1" parent="pallet_crate_120x80x100" index="1" unique_id=996619326]
surface_material_override/0 = ExtResource("3_k2t6d")

[node name="pallet_crate_120x80x100_LOD2" parent="pallet_crate_120x80x100" index="2" unique_id=321523895]
surface_material_override/0 = ExtResource("3_k2t6d")

[node name="pallet_crate_120x80x100_LOD3" parent="pallet_crate_120x80x100" index="3" unique_id=1980706135]
surface_material_override/0 = ExtResource("3_k2t6d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1091402362]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_ycnj0")

[editable path="pallet_crate_120x80x100"]
