[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/_universe/props/containers/carryable_storagebox.gd" id="1_crate"]
[ext_resource type="PackedScene" uid="uid://bqppe3gbg5ga4" path="res://assets/_universe/props/containers/pallet_crate_120x80x100.glb" id="2_crate"]

[ext_resource type="Script" uid="uid://crq5yq1gfb42p" path="res://scenes/globals/prop_sync.gd" id="propsync_1"]
[ext_resource type="AudioStream" path="res://assets/_universe/audio/sfx/props/crate-pick-up.mp3" id="sfx_pick"]
[ext_resource type="Resource" path="res://scenes/common/prop_landing.tres" id="sfx_landing"]

[sub_resource type="BoxShape3D" id="BoxShape3D_crate"]
size = Vector3(1.2, 1, 0.8)

[node name="PalletCrate" type="RigidBody3D" unique_id=780000001]
collision_layer = 8
collision_mask = 15
mass = 200.0
script = ExtResource("1_crate")
sfx_pick_up = ExtResource("sfx_pick")
sfx_landing = ExtResource("sfx_landing")
type_name = "box"
carriable = false

[node name="PropSync" type="Node" parent="."]
script = ExtResource("propsync_1")
type_name = "box"
enable_carry = true

[node name="pallet_crate_120x80x100" parent="." unique_id=780000002 instance=ExtResource("2_crate")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=780000003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_crate")

[node name="CarryArea" type="Area3D" parent="." unique_id=780000004]
collision_layer = 32
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="CarryArea" unique_id=780000005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_crate")
