[gd_scene format=3 uid="uid://bk3qu7kpd2xa8"]

[ext_resource type="PackedScene" uid="uid://155jmhky57a" path="res://assets/_universe/props/containers/test_containers_12x2.6.glb" id="1_nbpa7"]
[ext_resource type="Script" path="res://scenes/_universe/props/containers/container.gd" id="2_cont12"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8eohf"]
size = Vector3(11.880134486174029, 2.4481372790569367, 2.488895429616832)

[node name="test_container_12x2_6" type="Node3D" unique_id=491635117]
script = ExtResource("2_cont12")

[node name="test_containers_12x2_6" parent="." unique_id=302789445 instance=ExtResource("1_nbpa7")]

[node name="Area3D" type="Area3D" parent="test_containers_12x2_6" unique_id=985169000]

[node name="CollisionShape3D" type="CollisionShape3D" parent="test_containers_12x2_6/Area3D" unique_id=301337383]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6728704, 1.3010025173425674, 0.007235199)
shape = SubResource("BoxShape3D_8eohf")
