[gd_scene format=3 uid="uid://ceyksp23ks2h2"]

[ext_resource type="Script" uid="uid://b0v8ajsviht7s" path="res://scenes/planet/planet_body.gd" id="script_body"]
[ext_resource type="Script" uid="uid://div808554lq5w" path="res://scenes/planet/debug_chunk_exporter.gd" id="script_debug_export"]
[ext_resource type="Script" uid="uid://cq77afru14v7i" path="res://scenes/planet/planet_terrain.gd" id="script_terrain"]

[node name="Planet" type="Node3D" unique_id=961094011]
script = ExtResource("script_body")

[node name="PlanetTerrain" type="Node3D" parent="." unique_id=1624438104]
script = ExtResource("script_terrain")

[node name="DebugChunkExporter" type="Node" parent="PlanetTerrain" unique_id=2134744640]
script = ExtResource("script_debug_export")

[node name="Chunks" type="Node3D" parent="PlanetTerrain" unique_id=1548908213]

[node name="PlayerSpawnPointsList" type="Node3D" parent="PlanetTerrain" unique_id=403365728]

[node name="FarLODSphere" type="MeshInstance3D" parent="." unique_id=157104931]
visible = false
cast_shadow = 0
