[gd_scene load_steps=70 format=3 uid="uid://rv6ugxi8n8pe"]

[ext_resource type="Script" uid="uid://bbnhmkthrguhh" path="res://scenes/planet/base_planet.gd" id="1_bp4et"]
[ext_resource type="Resource" uid="uid://dndwamrx0yyd8" path="res://scenes/planet/sandbox_settings.tres" id="2_lgys4"]
[ext_resource type="PackedScene" uid="uid://bcer07jbu28y1" path="res://scenes/planet/planet_terrain.tscn" id="3_5yiub"]
[ext_resource type="Texture2D" uid="uid://b7pwydv1ido3s" path="res://assets/materials/planet/biome_plateau_albedo.png" id="4_nqhwk"]
[ext_resource type="Texture2D" uid="uid://4djedg7r2hws" path="res://assets/materials/planet/biome_crater_albedo.png" id="5_3wjfr"]
[ext_resource type="Texture2D" uid="uid://bblqhxnfv840e" path="res://assets/materials/planet/biome_volcano_albedo.png" id="6_r1tsd"]
[ext_resource type="Texture2D" uid="uid://b5wpurm1yw2nm" path="res://assets/materials/planet/biome_plateau_heightmap.png" id="7_piwm4"]
[ext_resource type="Texture2D" uid="uid://c32kva5xh2tud" path="res://assets/materials/planet/biome_crater_heightmap.png" id="8_6eelx"]
[ext_resource type="Texture2D" uid="uid://dtler3svcbnlj" path="res://assets/materials/planet/biome_volcano_heightmap.png" id="9_h2lo2"]
[ext_resource type="Texture2D" uid="uid://b1bn704xjyalr" path="res://assets/materials/planet/biome_plateau_normal.png" id="10_nrrtm"]
[ext_resource type="Texture2D" uid="uid://wf0vmnexos5p" path="res://assets/materials/planet/biome_crater_normal.png" id="11_5f46h"]
[ext_resource type="Texture2D" uid="uid://ds8oh8bnkfup3" path="res://assets/materials/planet/biome_volcano_normal.png" id="12_v40jh"]
[ext_resource type="Script" uid="uid://d0532xwig15xf" path="res://scenes/planet/noise_param.gd" id="13_iimm6"]
[ext_resource type="Script" uid="uid://c5xl5lwuo7n57" path="res://scenes/planet/planet_terrain_settings.gd" id="14_wpews"]
[ext_resource type="Texture2D" uid="uid://ehivuhelblb3" path="res://scenes/planet/terrain_map.png" id="15_0w0il"]
[ext_resource type="Shader" uid="uid://btsydfvxyvh77" path="res://scenes/planet/biome_terrainv2.gdshader" id="16_7f84g"]
[ext_resource type="Texture2DArray" uid="uid://datt66mdctdku" path="res://assets/textures/biomes_packed/sandbox_albedo_array.res" id="17_v7rcm"]
[ext_resource type="Texture2DArray" uid="uid://cyqpkcpjpn4tr" path="res://assets/textures/biomes_packed/sandbox_normal_array.res" id="18_5rhoe"]
[ext_resource type="Texture2D" uid="uid://ckcopbelhty6l" path="res://assets/textures/grounds/soil/forest_ground_04_color_4k.jpg" id="19_lgys4"]
[ext_resource type="Texture2D" uid="uid://brgyw75mdxugt" path="res://assets/textures/grounds/rock/Rock029_2K_Color.jpg" id="19_xp1ph"]
[ext_resource type="Texture2D" uid="uid://20q3u0aoh75l" path="res://assets/textures/grounds/soil/forest_ground_04_normal_gl_4k.jpg" id="20_5yiub"]
[ext_resource type="Texture2D" uid="uid://cmxvmps1gfe7p" path="res://assets/textures/grounds/rock/Rock029_2K_NormalGL.jpg" id="20_qi3s0"]
[ext_resource type="Texture2D" uid="uid://kvb8oajkmrsf" path="res://assets/materials/planet/terrain_normal_normal.png" id="21_bobsy"]
[ext_resource type="Script" uid="uid://2e1cf4ehx8s5" path="res://scenes/grid/grid.gd" id="22_o614j"]
[ext_resource type="Script" uid="uid://7pymoxifok1q" path="res://tools/spawn_points/player_spawn_points_list.gd" id="24_pkolm"]
[ext_resource type="PackedScene" uid="uid://ccme8rxijtf2s" path="res://scenes/normal_player/normal_player.tscn" id="25_bp4et"]
[ext_resource type="Script" uid="uid://3b53gu5cyf58" path="res://tools/spawn_points/player_spawn_point.gd" id="25_srdg2"]
[ext_resource type="PackedScene" uid="uid://br2b6gumt3gyn" path="res://scenes/planet/asset_spawner.tscn" id="26_blt5l"]
[ext_resource type="PackedScene" uid="uid://bebxtf0bt3hrm" path="res://scenes/props/rock/rock_small.tscn" id="27_b2x88"]
[ext_resource type="PackedScene" uid="uid://4i1746c4272f" path="res://scenes/props/rock/rock_medium.tscn" id="28_hyyap"]
[ext_resource type="PackedScene" uid="uid://ckogdailxd1jo" path="res://scenes/props/rock/rock_large.tscn" id="29_ubsou"]
[ext_resource type="PackedScene" uid="uid://bb0fma643hacs" path="res://addons/extremely_fast_atmosphere/atmosphere/atmosphere.tscn" id="30_uvuua"]
[ext_resource type="Shader" uid="uid://dsu80023m2ier" path="res://addons/extremely_fast_atmosphere/atmosphere/atmosphere_fbcosentino.gdshader" id="31_q3myr"]
[ext_resource type="Material" uid="uid://dtb4yud0tneyu" path="res://scenes/planet/cloud_material.tres" id="32_arjte"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8q5ja"]
frequency = 0.00039999999999999
fractal_type = 2
fractal_octaves = 7

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xk4jg"]
noise_type = 4
seed = 1
frequency = 0.0044
fractal_type = 0
cellular_distance_function = 2
cellular_return_type = 0
domain_warp_amplitude = 3.0
domain_warp_frequency = 0.003

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qc8cq"]
frequency = 0.0064
fractal_type = 2
fractal_octaves = 6
fractal_lacunarity = 1.995
fractal_gain = 0.695

[sub_resource type="Resource" id="Resource_qc8cq"]
script = ExtResource("13_iimm6")
scale = 400.0
clamp_min = 300.0
clamp_max = 350.0
description = "Plateau"
metadata/_custom_type_script = "uid://d0532xwig15xf"

[sub_resource type="Resource" id="Resource_yhksb"]
script = ExtResource("13_iimm6")
amplitude = 270.0
scale = 400.0
clamp_min = 350.0
clamp_max = 1000.0
description = "Mountains"
metadata/_custom_type_script = "uid://d0532xwig15xf"

[sub_resource type="Resource" id="Resource_rx63j"]
script = ExtResource("13_iimm6")
noise_type = "micro"
amplitude = 10.0
description = "Micro details elevation"
metadata/_custom_type_script = "uid://d0532xwig15xf"

[sub_resource type="Resource" id="Resource_7f52q"]
script = ExtResource("14_wpews")
noise_scale = 50.0
biome_noise = SubResource("FastNoiseLite_8q5ja")
noise = SubResource("FastNoiseLite_xk4jg")
noise_micro = SubResource("FastNoiseLite_qc8cq")
max_lod = 10
noise_params = Array[ExtResource("13_iimm6")]([SubResource("Resource_qc8cq"), SubResource("Resource_yhksb"), SubResource("Resource_rx63j")])
terrain_map = ExtResource("15_0w0il")
biomes_elevations = Array[CompressedTexture2D]([ExtResource("7_piwm4"), ExtResource("8_6eelx"), ExtResource("9_h2lo2")])
biomes_albedo = Array[CompressedTexture2D]([ExtResource("4_nqhwk"), ExtResource("5_3wjfr"), ExtResource("6_r1tsd")])
biomes_normal = Array[CompressedTexture2D]([ExtResource("10_nrrtm"), ExtResource("11_5f46h"), ExtResource("12_v40jh")])
metadata/_custom_type_script = "uid://c5xl5lwuo7n57"

[sub_resource type="Gradient" id="Gradient_2pnho"]
offsets = PackedFloat32Array(0, 0.19376026, 0.63875204)
colors = PackedColorArray(0.47916666, 0.4702687, 0.40978014, 1, 0.8541667, 0.7814584, 0.47917345, 1, 0.546875, 0.3260756, 0.17466106, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_aety1"]
gradient = SubResource("Gradient_2pnho")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wr466"]
noise_type = 0
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_s0dqk"]
width = 128
height = 128
noise = SubResource("FastNoiseLite_wr466")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jl8nh"]
render_priority = 0
shader = ExtResource("16_7f84g")
shader_parameter/layer_count = 3
shader_parameter/color_map = SubResource("GradientTexture1D_aety1")
shader_parameter/biome_color = ExtResource("17_v7rcm")
shader_parameter/biome_normal = ExtResource("18_5rhoe")
shader_parameter/terrain_normal = ExtResource("21_bobsy")
shader_parameter/rock_albedo = ExtResource("19_xp1ph")
shader_parameter/rock_normal = ExtResource("20_qi3s0")
shader_parameter/ground_albedo = ExtResource("19_lgys4")
shader_parameter/ground_normal = ExtResource("20_5yiub")
shader_parameter/noise = SubResource("NoiseTexture2D_s0dqk")
shader_parameter/notile_offset = 0.56
shader_parameter/uv1_blend_sharpness = 8.0
shader_parameter/uv1_scale = 1.0
shader_parameter/uv_distance_scale = 1.0
shader_parameter/surface_uv_scale = 500.0
shader_parameter/terrain_normal_blend_offset = 0.9
shader_parameter/terrain_normal_blend_fade = 0.1

[sub_resource type="SphereOccluder3D" id="SphereOccluder3D_mvc1c"]
resource_local_to_scene = true
radius = 2100000.0

[sub_resource type="SphereShape3D" id="SphereShape3D_6wdpo"]
radius = 2180000.0

[sub_resource type="SphereMesh" id="SphereMesh_qugoe"]
radius = 200.0
height = 400.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_642k6"]
render_priority = 4
no_depth_test = true
shading_mode = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_r4ens"]

[sub_resource type="Gradient" id="Gradient_ge052"]
offsets = PackedFloat32Array(0.503401, 0.57483)
colors = PackedColorArray(0.0873382, 1.82897e-06, 0.450119, 1, 0, 0.791469, 0.587378, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_f8q4h"]
gradient = SubResource("Gradient_ge052")

[sub_resource type="Curve" id="Curve_0lcug"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.421162, 0.206226), 1.05027, 1.05027, 0, 0, Vector2(0.574689, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_utdev"]
curve = SubResource("Curve_0lcug")

[sub_resource type="Gradient" id="Gradient_o7yqh"]
offsets = PackedFloat32Array(0.377551, 0.530612, 0.651613)
colors = PackedColorArray(0, 0, 0, 1, 0.98, 0.711317, 0.5194, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_24slt"]
gradient = SubResource("Gradient_o7yqh")

[sub_resource type="Gradient" id="Gradient_q6jia"]
offsets = PackedFloat32Array(0, 0.0133929, 0.102041, 0.557823, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 0.199517, 0.159956, 1, 1, 0.904724, 0.795297, 1, 0.79, 0.716267, 0.632, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gfhus"]
gradient = SubResource("Gradient_q6jia")

[sub_resource type="Curve" id="Curve_50f0x"]
_data = [Vector2(0, 1), 0.0, -5.45596, 0, 0, Vector2(0.246888, 0.330739), -1.25032, -1.25032, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_hltm3"]
curve = SubResource("Curve_50f0x")

[sub_resource type="Gradient" id="Gradient_mv8ka"]
colors = PackedColorArray(0.6614583, 0.44561893, 0.2212808, 1, 0.8805977, 0.9609375, 0.79069793, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kghk6"]
gradient = SubResource("Gradient_mv8ka")

[sub_resource type="Gradient" id="Gradient_wsl8f"]
colors = PackedColorArray(1.49205e-06, 0.489553, 0.503481, 1, 0.00948865, 0.232265, 0.294271, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tfj6s"]
gradient = SubResource("Gradient_wsl8f")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mvc1c"]
resource_local_to_scene = true
render_priority = 1
shader = ExtResource("31_q3myr")
shader_parameter/height_profile_curve = SubResource("CurveTexture_hltm3")
shader_parameter/height_profile_main_colors = SubResource("GradientTexture1D_kghk6")
shader_parameter/height_profile_back_colors = SubResource("GradientTexture1D_gfhus")
shader_parameter/direction_profile_curve = SubResource("CurveTexture_utdev")
shader_parameter/direction_profile_main_colors = SubResource("GradientTexture1D_24slt")
shader_parameter/direction_profile_back_colors = SubResource("GradientTexture1D_f8q4h")
shader_parameter/water_depth_profile_colors = SubResource("GradientTexture1D_tfj6s")
shader_parameter/sea_level = 2100000.0
shader_parameter/atmosphere_radius = 2180000.0
shader_parameter/atmosphere_density = 5.0
shader_parameter/water_density_factor = -0.205

[sub_resource type="BoxMesh" id="BoxMesh_bp4et"]
resource_local_to_scene = true
flip_faces = true
size = Vector3(4578000, 4578000, 4578000)

[sub_resource type="SphereMesh" id="SphereMesh_s0dqk"]
radius = 2108900.0
height = 4217800.0
radial_segments = 128
rings = 64

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wr466"]
albedo_color = Color(0.1181386, 0.23124999, 0.2890625, 1)
metallic = 0.45
metallic_specular = 0.39
roughness = 0.03
refraction_scale = -0.14

[sub_resource type="SphereMesh" id="SphereMesh_wr466"]
resource_local_to_scene = true
radius = 2118000.0
height = 4236000.0
radial_segments = 128
rings = 64

[node name="Planet" type="Node3D"]
script = ExtResource("1_bp4et")
planet_id = "sandbox"
planet_settings = ExtResource("2_lgys4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.99556196460308, 0, -0.09410831331851435, 0, 1, 0, 0.09410831331851435, 0, -0.99556196460308, -4076503.527693874, 0, 0)
light_color = Color(1, 0.9315436, 0.7966081, 1)
shadow_enabled = true
shadow_opacity = 0.91
directional_shadow_split_1 = 0.001
directional_shadow_split_2 = 0.09
directional_shadow_split_3 = 0.389
directional_shadow_blend_splits = true
directional_shadow_fade_start = 0.699
directional_shadow_max_distance = 8192.0

[node name="PlanetTerrain" parent="." instance=ExtResource("3_5yiub")]
radius = 2100000
max_height = 2125019.8334451416
resolution = 50
terrain_settings = SubResource("Resource_7f52q")
terrain_material = SubResource("ShaderMaterial_jl8nh")

[node name="OccluderInstance3D" parent="PlanetTerrain" index="6"]
occluder = SubResource("SphereOccluder3D_mvc1c")

[node name="PlanetGravity" type="Area3D" parent="PlanetTerrain" groups=["gravity"]]
visible = false
collision_mask = 3
gravity_space_override = 2
gravity_point = true
gravity_point_unit_distance = 2100000.0
gravity_point_center = Vector3(0, 0, 0)
gravity_direction = Vector3(0, 0, 0)
script = ExtResource("22_o614j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlanetTerrain/PlanetGravity"]
shape = SubResource("SphereShape3D_6wdpo")

[node name="PlayerSpawnPointsList" type="Node3D" parent="PlanetTerrain"]
transform = Transform3D(1, 0, -5.55112e-17, 0, 1, 0, 5.55112e-17, 0, 1, 0, 0, 0)
script = ExtResource("24_pkolm")
metadata/_custom_type_script = "uid://7pymoxifok1q"

[node name="PlayerSpawnPoint01" type="Marker3D" parent="PlanetTerrain/PlayerSpawnPointsList"]
transform = Transform3D(0.5548782936764766, -0.5497749183967667, -0.6243857928464663, 0.501370053331451, 0.8199056627535437, -0.276374336375667, 0.6638811255255717, -0.15969421807473444, 0.730588535281248, -1155702.3134911195, 1723554.202967279, -335699.158154268)
gizmo_extents = 2.5
script = ExtResource("25_srdg2")
metadata/_custom_type_script = "uid://3b53gu5cyf58"

[node name="NormalPlayer" parent="PlanetTerrain/PlayerSpawnPointsList/PlayerSpawnPoint01" instance=ExtResource("25_bp4et")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1657341758564144e-15, -499.79991326086605, -6.494804694057166e-15)

[node name="ReflectionProbe" type="ReflectionProbe" parent="PlanetTerrain/PlayerSpawnPointsList/PlayerSpawnPoint01/NormalPlayer"]
size = Vector3(10000, 100, 10000)
origin_offset = Vector3(0, 3.24, 0)

[node name="RockSpawner" parent="PlanetTerrain" node_paths=PackedStringArray("planet_terrain", "debugmesh") instance=ExtResource("26_blt5l")]
transform = Transform3D(0.904889, 0, 0.425651, 0, 1, 0, -0.425651, 0, 0.904889, 0, 0, 0)
planet_terrain = NodePath("..")
min_asset_cell = 10
max_asset_cell = 50
cell_size = 4000.0
spawn_distance = 10000
asset_scenes = Array[PackedScene]([ExtResource("27_b2x88"), ExtResource("28_hyyap"), ExtResource("29_ubsou")])
debugmesh = NodePath("debug")

[node name="debug" type="MeshInstance3D" parent="PlanetTerrain/RockSpawner"]
transform = Transform3D(1, 0, 1.1102230246251563e-15, 0, 1, 0, -1.1102230246251563e-15, 0, 1, -1217112.933933496, 321278.46700440237, 1562738.8143762564)
visible = false
mesh = SubResource("SphereMesh_qugoe")
surface_material_override/0 = SubResource("StandardMaterial3D_642k6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlanetTerrain"]
shape = SubResource("BoxShape3D_r4ens")

[node name="Atmosphere" parent="." node_paths=PackedStringArray("sun_object") instance=ExtResource("30_uvuua")]
transform = Transform3D(-0.0014302068489236972, -0.002999518730806298, -0.9999938999929535, 0, 0.9999949227340995, -0.0029995217985562335, 0.9999989772536616, -4.289936619791053e-06, -0.0014301995873832322, 5287.879060608664, 12243.496987137478, 5837.811996419086)
material_override = SubResource("ShaderMaterial_mvc1c")
cast_shadow = 0
mesh = SubResource("BoxMesh_bp4et")
planet_radius = 2100000.0
atmosphere_height = 80000.0
sun_object = NodePath("../DirectionalLight3D")

[node name="WaterSurface" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_s0dqk")
surface_material_override/0 = SubResource("StandardMaterial3D_wr466")

[node name="Clouds" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1594.4247517308686, 0, 1031.3963316609152)
material_override = ExtResource("32_arjte")
cast_shadow = 0
mesh = SubResource("SphereMesh_wr466")

[editable path="PlanetTerrain"]
