[gd_scene load_steps=63 format=3 uid="uid://rv6ugxi8n8pe"]

[ext_resource type="Script" uid="uid://bbnhmkthrguhh" path="res://scenes/planet/testplanet.gd" id="1_83pno"]
[ext_resource type="Script" uid="uid://2e1cf4ehx8s5" path="res://scenes/grid/grid.gd" id="2_c1vqx"]
[ext_resource type="Resource" uid="uid://dndwamrx0yyd8" path="res://scenes/planet/sandbox_settings.tres" id="2_nqw6u"]
[ext_resource type="PackedScene" uid="uid://bcer07jbu28y1" path="res://scenes/planet/planet_terrain.tscn" id="4_2pfeq"]
[ext_resource type="Texture2D" uid="uid://b7pwydv1ido3s" path="res://assets/materials/planet/biome_plateau_albedo.png" id="4_qc3d8"]
[ext_resource type="Texture2D" uid="uid://b5wpurm1yw2nm" path="res://assets/materials/planet/biome_plateau_heightmap.png" id="4_sn4pu"]
[ext_resource type="Texture2D" uid="uid://c32kva5xh2tud" path="res://assets/materials/planet/biome_crater_heightmap.png" id="5_4eq58"]
[ext_resource type="Script" uid="uid://7pymoxifok1q" path="res://tools/spawn_points/player_spawn_points_list.gd" id="5_6x306"]
[ext_resource type="PackedScene" uid="uid://dtcsox8hfg83s" path="res://assets/models/spawn_kiosk/spawn_kiosk.tscn" id="5_mv8ka"]
[ext_resource type="Script" uid="uid://c5xl5lwuo7n57" path="res://scenes/planet/planet_terrain_settings.gd" id="5_qc8cq"]
[ext_resource type="Texture2D" uid="uid://4djedg7r2hws" path="res://assets/materials/planet/biome_crater_albedo.png" id="5_rjy3x"]
[ext_resource type="Script" uid="uid://d0532xwig15xf" path="res://scenes/planet/noise_param.gd" id="5_yhksb"]
[ext_resource type="Texture2D" uid="uid://bblqhxnfv840e" path="res://assets/materials/planet/biome_volcano_albedo.png" id="6_2pnho"]
[ext_resource type="PackedScene" uid="uid://bb0fma643hacs" path="res://addons/extremely_fast_atmosphere/atmosphere/atmosphere.tscn" id="6_mv8ka"]
[ext_resource type="Texture2D" uid="uid://ehivuhelblb3" path="res://scenes/planet/terrain_map.png" id="6_qc8cq"]
[ext_resource type="Shader" uid="uid://dsu80023m2ier" path="res://addons/extremely_fast_atmosphere/atmosphere/atmosphere_fbcosentino.gdshader" id="7_l6ihg"]
[ext_resource type="Texture2D" uid="uid://b1bn704xjyalr" path="res://assets/materials/planet/biome_plateau_normal.png" id="8_8q5ja"]
[ext_resource type="Shader" uid="uid://btsydfvxyvh77" path="res://scenes/planet/biome_terrainv2.gdshader" id="9_4eq58"]
[ext_resource type="PackedScene" uid="uid://br2b6gumt3gyn" path="res://scenes/planet/asset_spawner.tscn" id="9_642k6"]
[ext_resource type="Texture2D" uid="uid://dtler3svcbnlj" path="res://assets/materials/planet/biome_volcano_heightmap.png" id="9_aety1"]
[ext_resource type="Texture2D" uid="uid://wf0vmnexos5p" path="res://assets/materials/planet/biome_crater_normal.png" id="9_kyu43"]
[ext_resource type="Script" uid="uid://3b53gu5cyf58" path="res://tools/spawn_points/player_spawn_point.gd" id="9_xk4jg"]
[ext_resource type="PackedScene" uid="uid://bebxtf0bt3hrm" path="res://scenes/props/rock/rock_small.tscn" id="10_nqw6u"]
[ext_resource type="PackedScene" uid="uid://4i1746c4272f" path="res://scenes/props/rock/rock_medium.tscn" id="10_qugoe"]
[ext_resource type="Texture2D" uid="uid://ds8oh8bnkfup3" path="res://assets/materials/planet/biome_volcano_normal.png" id="12_5cqxa"]
[ext_resource type="PackedScene" uid="uid://ckogdailxd1jo" path="res://scenes/props/rock/rock_large.tscn" id="12_yhksb"]
[ext_resource type="Texture2DArray" uid="uid://datt66mdctdku" path="res://assets/textures/biomes_packed/sandbox_albedo_array.res" id="14_8q5ja"]
[ext_resource type="Texture2DArray" uid="uid://cyqpkcpjpn4tr" path="res://assets/textures/biomes_packed/sandbox_normal_array.res" id="15_kyu43"]
[ext_resource type="Texture2D" uid="uid://kvb8oajkmrsf" path="res://assets/materials/planet/terrain_normal_normal.png" id="16_kyu43"]
[ext_resource type="Texture2D" uid="uid://brgyw75mdxugt" path="res://assets/textures/grounds/rock/Rock029_2K_Color.jpg" id="19_wr466"]
[ext_resource type="Texture2D" uid="uid://cmxvmps1gfe7p" path="res://assets/textures/grounds/rock/Rock029_2K_NormalGL.jpg" id="20_s0dqk"]
[ext_resource type="PackedScene" uid="uid://d37hc6ybk8fsj" path="res://scenes/props/testbox/box_50cm.tscn" id="32_wr466"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8q5ja"]
frequency = 0.00039999999999999
fractal_type = 2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xk4jg"]
noise_type = 4
seed = 1
frequency = 0.0044
fractal_type = 0
cellular_distance_function = 2
cellular_return_type = 0
domain_warp_amplitude = 3.0
domain_warp_frequency = 0.003

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qc8cq"]
frequency = 0.0064
fractal_type = 2
fractal_octaves = 6
fractal_lacunarity = 1.995
fractal_gain = 0.695

[sub_resource type="Resource" id="Resource_qc8cq"]
script = ExtResource("5_yhksb")
scale = 400.0
clamp_min = 300.0
clamp_max = 350.0
description = "Plateau"
metadata/_custom_type_script = "uid://d0532xwig15xf"

[sub_resource type="Resource" id="Resource_yhksb"]
script = ExtResource("5_yhksb")
amplitude = 270.0
scale = 400.0
clamp_min = 350.0
clamp_max = 1000.0
description = "Mountains"
metadata/_custom_type_script = "uid://d0532xwig15xf"

[sub_resource type="Resource" id="Resource_rx63j"]
script = ExtResource("5_yhksb")
noise_type = "micro"
amplitude = 10.0
description = "Micro details elevation"
metadata/_custom_type_script = "uid://d0532xwig15xf"

[sub_resource type="Resource" id="Resource_7f52q"]
script = ExtResource("5_qc8cq")
noise_scale = 50.0
biome_noise = SubResource("FastNoiseLite_8q5ja")
noise = SubResource("FastNoiseLite_xk4jg")
noise_micro = SubResource("FastNoiseLite_qc8cq")
max_lod = 10
noise_params = Array[ExtResource("5_yhksb")]([SubResource("Resource_qc8cq"), SubResource("Resource_yhksb"), SubResource("Resource_rx63j")])
terrain_map = ExtResource("6_qc8cq")
biomes_elevations = Array[CompressedTexture2D]([ExtResource("4_sn4pu"), ExtResource("5_4eq58"), ExtResource("9_aety1")])
biomes_albedo = Array[CompressedTexture2D]([ExtResource("4_qc3d8"), ExtResource("5_rjy3x"), ExtResource("6_2pnho")])
biomes_normal = Array[CompressedTexture2D]([ExtResource("8_8q5ja"), ExtResource("9_kyu43"), ExtResource("12_5cqxa")])
metadata/_custom_type_script = "uid://c5xl5lwuo7n57"

[sub_resource type="Gradient" id="Gradient_2pnho"]
offsets = PackedFloat32Array(0, 0.19376026, 0.63875204)
colors = PackedColorArray(0.47916666, 0.4702687, 0.40978014, 1, 0.8541667, 0.7814584, 0.47917345, 1, 0.546875, 0.3260756, 0.17466106, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_aety1"]
gradient = SubResource("Gradient_2pnho")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jl8nh"]
render_priority = 0
shader = ExtResource("9_4eq58")
shader_parameter/layer_count = 3
shader_parameter/color_map = SubResource("GradientTexture1D_aety1")
shader_parameter/biome_color = ExtResource("14_8q5ja")
shader_parameter/biome_normal = ExtResource("15_kyu43")
shader_parameter/terrain_normal = ExtResource("16_kyu43")
shader_parameter/surface_albedo = ExtResource("19_wr466")
shader_parameter/surface_normal = ExtResource("20_s0dqk")
shader_parameter/uv1_blend_sharpness = 8.0
shader_parameter/uv1_scale = 1.0
shader_parameter/uv_distance_scale = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_6wdpo"]
radius = 2112000.0

[sub_resource type="SphereMesh" id="SphereMesh_qugoe"]
radius = 200.0
height = 400.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_642k6"]
render_priority = 4
no_depth_test = true
shading_mode = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_r4ens"]

[sub_resource type="Gradient" id="Gradient_ge052"]
offsets = PackedFloat32Array(0.503401, 0.57483)
colors = PackedColorArray(0.0873382, 1.82897e-06, 0.450119, 1, 0, 0.791469, 0.587378, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_f8q4h"]
gradient = SubResource("Gradient_ge052")

[sub_resource type="Curve" id="Curve_0lcug"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.421162, 0.206226), 1.05027, 1.05027, 0, 0, Vector2(0.574689, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_utdev"]
curve = SubResource("Curve_0lcug")

[sub_resource type="Gradient" id="Gradient_o7yqh"]
offsets = PackedFloat32Array(0.377551, 0.530612, 0.651613)
colors = PackedColorArray(0, 0, 0, 1, 0.98, 0.711317, 0.5194, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_24slt"]
gradient = SubResource("Gradient_o7yqh")

[sub_resource type="Gradient" id="Gradient_q6jia"]
offsets = PackedFloat32Array(0, 0.0133929, 0.102041, 0.557823, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 0.199517, 0.159956, 1, 1, 0.904724, 0.795297, 1, 0.79, 0.716267, 0.632, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gfhus"]
gradient = SubResource("Gradient_q6jia")

[sub_resource type="Curve" id="Curve_50f0x"]
_data = [Vector2(0, 1), 0.0, -5.45596, 0, 0, Vector2(0.246888, 0.330739), -1.25032, -1.25032, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_hltm3"]
curve = SubResource("Curve_50f0x")

[sub_resource type="Gradient" id="Gradient_mv8ka"]
colors = PackedColorArray(0.6614583, 0.44561893, 0.2212808, 1, 0.8805977, 0.9609375, 0.79069793, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kghk6"]
gradient = SubResource("Gradient_mv8ka")

[sub_resource type="Gradient" id="Gradient_wsl8f"]
colors = PackedColorArray(1.49205e-06, 0.489553, 0.503481, 1, 0.00948865, 0.232265, 0.294271, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tfj6s"]
gradient = SubResource("Gradient_wsl8f")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7o858"]
render_priority = 0
shader = ExtResource("7_l6ihg")
shader_parameter/height_profile_curve = SubResource("CurveTexture_hltm3")
shader_parameter/height_profile_main_colors = SubResource("GradientTexture1D_kghk6")
shader_parameter/height_profile_back_colors = SubResource("GradientTexture1D_gfhus")
shader_parameter/direction_profile_curve = SubResource("CurveTexture_utdev")
shader_parameter/direction_profile_main_colors = SubResource("GradientTexture1D_24slt")
shader_parameter/direction_profile_back_colors = SubResource("GradientTexture1D_f8q4h")
shader_parameter/water_depth_profile_colors = SubResource("GradientTexture1D_tfj6s")
shader_parameter/sea_level = 2100600.0
shader_parameter/atmosphere_radius = 2112600.0
shader_parameter/atmosphere_density = 5.0
shader_parameter/water_density_factor = -0.205

[sub_resource type="BoxMesh" id="BoxMesh_642k6"]
flip_faces = true
size = Vector3(4436460, 4436460, 4436460)

[node name="Planet" type="Node3D"]
script = ExtResource("1_83pno")
planet_id = "sandbox"
planet_settings = ExtResource("2_nqw6u")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(6.123233995736765e-17, 0, -1, 0, 1, 0, 1, 0, 6.123233995736765e-17, -4076503.527693874, 0, 0)
shadow_enabled = true
directional_shadow_split_1 = 0.001
directional_shadow_split_2 = 0.09
directional_shadow_split_3 = 0.389
directional_shadow_blend_splits = true
directional_shadow_fade_start = 0.699
directional_shadow_max_distance = 8192.0

[node name="WaterSurface" type="MeshInstance3D" parent="."]
visible = false

[node name="PlanetTerrain" parent="." instance=ExtResource("4_2pfeq")]
radius = 2100000
max_height = 2103839.988902211
resolution = 50
terrain_settings = SubResource("Resource_7f52q")
terrain_material = SubResource("ShaderMaterial_jl8nh")

[node name="PlanetGravity" type="Area3D" parent="PlanetTerrain" groups=["gravity"]]
visible = false
collision_mask = 3
gravity_space_override = 2
gravity_point = true
gravity_point_unit_distance = 2100000.0
gravity_point_center = Vector3(0, 0, 0)
gravity_direction = Vector3(0, 0, 0)
script = ExtResource("2_c1vqx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlanetTerrain/PlanetGravity"]
shape = SubResource("SphereShape3D_6wdpo")

[node name="SpawnKiosk01" parent="PlanetTerrain" instance=ExtResource("5_mv8ka")]

[node name="PlayerSpawnPointsList" type="Node3D" parent="PlanetTerrain"]
transform = Transform3D(1, 0, -5.55112e-17, 0, 1, 0, 5.55112e-17, 0, 1, 0, 0, 0)
script = ExtResource("5_6x306")
metadata/_custom_type_script = "uid://7pymoxifok1q"

[node name="PlayerSpawnPoint01" type="Marker3D" parent="PlanetTerrain/PlayerSpawnPointsList"]
transform = Transform3D(0.629273, -0.0344885, -0.776416, 0.0870212, 0.995859, 0.0262919, 0.772295, -0.0841105, 0.629668, -5587.43, 8341.18, -1612.16)
gizmo_extents = 2.5
script = ExtResource("9_xk4jg")
metadata/_custom_type_script = "uid://3b53gu5cyf58"

[node name="RockSpawner" parent="PlanetTerrain" node_paths=PackedStringArray("planet_terrain", "debugmesh") instance=ExtResource("9_642k6")]
transform = Transform3D(0.904889, 0, 0.425651, 0, 1, 0, -0.425651, 0, 0.904889, 0, 0, 0)
planet_terrain = NodePath("..")
min_asset_cell = 10
max_asset_cell = 50
cell_size = 4000.0
spawn_distance = 10000
asset_scenes = Array[PackedScene]([ExtResource("10_nqw6u"), ExtResource("10_qugoe"), ExtResource("12_yhksb")])
debugmesh = NodePath("debug")

[node name="debug" type="MeshInstance3D" parent="PlanetTerrain/RockSpawner"]
transform = Transform3D(1, 0, 1.1102230246251563e-15, 0, 1, 0, -1.1102230246251563e-15, 0, 1, -1217112.933933496, 321278.46700440237, 1562738.8143762564)
visible = false
mesh = SubResource("SphereMesh_qugoe")
surface_material_override/0 = SubResource("StandardMaterial3D_642k6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlanetTerrain"]
shape = SubResource("BoxShape3D_r4ens")

[node name="Atmosphere" parent="." node_paths=PackedStringArray("sun_object") instance=ExtResource("6_mv8ka")]
transform = Transform3D(3.2838441083609986e-07, 0.00022625397392215784, -0.9999993957168327, 0, 0.9999993957168867, 0.00022625397392217003, 0.9999999999999459, -7.429827792575813e-11, 3.283842123989458e-07, 1130.4892572409972, -922.5814580358564, -1.3390314438274782)
material_override = SubResource("ShaderMaterial_7o858")
cast_shadow = 0
mesh = SubResource("BoxMesh_642k6")
planet_radius = 2100600.0
atmosphere_height = 150000.0
sun_object = NodePath("../DirectionalLight3D")

[node name="box_50cm" parent="." instance=ExtResource("32_wr466")]
transform = Transform3D(0.9772480156054437, -0.2069291231679782, -0.046547330537372485, -0.015327571558579785, 0.1499857743546374, -0.9885693364864988, 0.21154522340468995, 0.9667908799094928, 0.1434015794142037, -440303.3404243231, 378544.028104928, 1916853.1921094842)

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
transform = Transform3D(0.9589033022629205, -0.2712299179366697, -0.08329939090613812, 0, 0.29358364861867015, -0.9559333874615685, 0.28373307334406084, 0.9166476819802778, 0.28151833015083966, -467134.1017031611, 416347.0564607997, 1904108.90547567)
blend_distance = 500.0
size = Vector3(10000, 10000, 10000)
ambient_color = Color(0.7239583, 0.7239583, 0.7239583, 1)

[editable path="PlanetTerrain"]
