[gd_scene load_steps=4 format=3 uid="uid://dbhjkpit6n4ns"]

[ext_resource type="ArrayMesh" uid="uid://ba8gix5kud3sd" path="res://assets/models/StorageBoxes/container_benne_1200x240x240.mesh" id="1_krsyi"]
[ext_resource type="Script" uid="uid://ju6172ea8onc" path="res://scenes/props/StorageBoxes/generic_storagebox.gd" id="1_nyfv5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nyfv5"]
size = Vector3(12, 2.4, 2.4)

[node name="ContainerBenne1200x240x240" type="RigidBody3D"]
script = ExtResource("1_nyfv5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("BoxShape3D_nyfv5")

[node name="ContainerBenne1200x240x240" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_krsyi")
