[gd_scene format=3 uid="uid://ddr43a2c4deep"]

[ext_resource type="Script" uid="uid://ju6172ea8onc" path="res://scenes/props/StorageBoxes/generic_storagebox.gd" id="1_kpms3"]
[ext_resource type="PackedScene" uid="uid://c8vdlxx3q061o" path="res://assets/_universe/props/containers/container_liquid_1200x240x240.glb" id="2_kpms3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wt53u"]
size = Vector3(12, 2.4, 2.4)

[node name="ContainerLiquid1200x240x240" type="RigidBody3D" unique_id=30139874]
mass = 12000.0
freeze = true
script = ExtResource("1_kpms3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2122268384]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("BoxShape3D_wt53u")

[node name="container_liquid_1200x240x241" parent="." unique_id=1205361872 instance=ExtResource("2_kpms3")]
