[gd_scene load_steps=4 format=3 uid="uid://nc8eir5a4h68"]

[ext_resource type="Script" uid="uid://ju6172ea8onc" path="res://scenes/props/StorageBoxes/generic_storagebox.gd" id="1_l4mhx"]
[ext_resource type="ArrayMesh" uid="uid://bs1ktrbhpnfr0" path="res://assets/models/StorageBoxes/container_standard_b_1200x240x240.mesh" id="1_r1kxe"]
[ext_resource type="Shape3D" uid="uid://dy0pgde2f35y4" path="res://scenes/props/StorageBoxes/container_standard_b_1200x240x240.res" id="3_t2qm4"]

[node name="ContainerStandardB1200x240x240" type="Node3D"]
script = ExtResource("1_l4mhx")

[node name="ContainerStandardB1200x240x240" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_r1kxe")

[node name="StaticBody3D" type="StaticBody3D" parent="ContainerStandardB1200x240x240"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ContainerStandardB1200x240x240/StaticBody3D"]
shape = ExtResource("3_t2qm4")
