[gd_scene format=3 uid="uid://rmgco1rsyd4q"]

[ext_resource type="Script" uid="uid://ju6172ea8onc" path="res://scenes/props/StorageBoxes/generic_storagebox.gd" id="1_npol7"]
[ext_resource type="PackedScene" uid="uid://cyqghrp2p6v83" path="res://assets/_universe/props/containers/pallet_benne_120x80x100.glb" id="2_g2tyo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_npol7"]
size = Vector3(1.2, 1, 0.8)

[node name="PalletBenne120x80x100" type="RigidBody3D" unique_id=684670628]
mass = 200.0
freeze = true
script = ExtResource("1_npol7")

[node name="pallet_benne_120x80x100" parent="." unique_id=1487787210 instance=ExtResource("2_g2tyo")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1015536916]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_npol7")
