[gd_scene load_steps=4 format=3 uid="uid://qdb6kfktqpiu"]

[ext_resource type="ArrayMesh" uid="uid://bbvytsto7r3gt" path="res://assets/models/StorageBoxes/pallet_liquid_120x80x100.tres" id="1_73lsu"]
[ext_resource type="Script" uid="uid://ju6172ea8onc" path="res://scenes/props/StorageBoxes/generic_storagebox.gd" id="1_om8a3"]
[ext_resource type="Shape3D" uid="uid://ciev7a0y0xkvh" path="res://scenes/props/StorageBoxes/pallet_liquid_120x80x100.res" id="3_48ujq"]

[node name="PalletLiquid120x80x100" type="Node3D"]
script = ExtResource("1_om8a3")

[node name="PalletLiquid120x80x100" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_73lsu")

[node name="StaticBody3D" type="StaticBody3D" parent="PalletLiquid120x80x100"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PalletLiquid120x80x100/StaticBody3D"]
shape = ExtResource("3_48ujq")
