[gd_scene load_steps=5 format=3 uid="uid://qdb6kfktqpiu"]

[ext_resource type="ArrayMesh" uid="uid://bbvytsto7r3gt" path="res://assets/models/StorageBoxes/pallet_liquid_120x80x100.tres" id="1_73lsu"]
[ext_resource type="Script" uid="uid://ju6172ea8onc" path="res://scenes/props/StorageBoxes/generic_storagebox.gd" id="1_om8a3"]
[ext_resource type="Material" uid="uid://dnbpt5f5pj0im" path="res://assets/materials/painted_metal/paint_yellow_material.tres" id="2_k8twt"]
[ext_resource type="Shape3D" uid="uid://bd78hkn8m62hb" path="res://scenes/props/StorageBoxes/pallet_generic_120x80x100.res" id="3_48ujq"]

[node name="PalletLiquid120x80x100" type="Node3D"]
script = ExtResource("1_om8a3")

[node name="PalletLiquid120x80x100" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_k8twt")
mesh = ExtResource("1_73lsu")

[node name="StaticBody3D" type="StaticBody3D" parent="PalletLiquid120x80x100"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PalletLiquid120x80x100/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5500000000029104, 0)
shape = ExtResource("3_48ujq")
