[gd_scene format=3 uid="uid://ccjrr2hmed74g"]

[ext_resource type="PackedScene" uid="uid://dbgj4o4hffedt" path="res://scenes/_universe/props/containers/container_standard_a_1200x240x240.tscn" id="A1"]
[ext_resource type="PackedScene" uid="uid://nc8eir5a4h68" path="res://scenes/_universe/props/containers/container_standard_b_1200x240x240.tscn" id="B1"]
[ext_resource type="PackedScene" uid="uid://sn4ohukiewv6" path="res://scenes/_universe/structures/industrial/cargo_depot.tscn" id="cargo"]
[ext_resource type="PackedScene" uid="uid://d2s14o4v7mrcl" path="res://scenes/_universe/props/containers/crate_container.tscn" id="crate"]
[ext_resource type="PackedScene" uid="uid://b5xfna23cscve" path="res://scenes/_universe/props/furniture/furn_floodlight_outdoor_lg.tscn" id="flood"]
[ext_resource type="PackedScene" uid="uid://dk07ej5iwa2mg" path="res://scenes/_universe/structures/industrial/garage.tscn" id="garage"]
[ext_resource type="PackedScene" uid="uid://ddr43a2c4deep" path="res://scenes/_universe/props/containers/container_liquid_1200x240x240.tscn" id="L1"]
[ext_resource type="PackedScene" uid="uid://c7jjgmfdmsu85" path="res://scenes/_universe/props/furniture/furn_lamppost_outdoor_2.2m.tscn" id="lamp"]
[ext_resource type="PackedScene" uid="uid://dduoljfgr6sjn" path="res://scenes/_universe/structures/industrial/mines/mining_depot.tscn" id="mining"]
[ext_resource type="PackedScene" uid="uid://dbhjkpit6n4ns" path="res://scenes/_universe/props/containers/container_benne_1200x240x240.tscn" id="S1"]
[ext_resource type="PackedScene" uid="uid://dyoytajqysjhf" path="res://scenes/_universe/structures/buildings/teleporter/teleporter.tscn" id="tele"]
[ext_resource type="PackedScene" path="res://scenes/_universe/structures/industrial/storage/pad_storage_area.tscn" id="storage_area"]

[node name="AresCityFactory" type="Node3D" unique_id=362023481]

[node name="MiningDepotWest_1" parent="." unique_id=1557404914 instance=ExtResource("mining")]
transform = Transform3D(-6.123032e-17, 0, 1, 0, 1, 0, -1, 0, -6.123032e-17, -139.37, 0, -42)

[node name="MiningDepotWest_2" parent="." unique_id=1944405532 instance=ExtResource("mining")]
transform = Transform3D(-6.123032e-17, 0, 1, 0, 1, 0, -1, 0, -6.123032e-17, -107.37, 0, -42)

[node name="MiningDepotWest_3" parent="." unique_id=2051449874 instance=ExtResource("mining")]
transform = Transform3D(-6.123032e-17, 0, 1, 0, 1, 0, -1, 0, -6.123032e-17, -75.37, 0, -42)

[node name="MiningDepotWest_4" parent="." unique_id=1775316836 instance=ExtResource("mining")]
transform = Transform3D(-6.123032e-17, 0, 1, 0, 1, 0, -1, 0, -6.123032e-17, -43.37, 0, -42)

[node name="MiningDepotEast_1" parent="." unique_id=242161618 instance=ExtResource("mining")]
transform = Transform3D(-6.123032e-17, 0, 1, 0, 1, 0, -1, 0, -6.123032e-17, 52.63, 0, -42)

[node name="MiningDepotEast_2" parent="." unique_id=1871717000 instance=ExtResource("mining")]
transform = Transform3D(-6.123032e-17, 0, 1, 0, 1, 0, -1, 0, -6.123032e-17, 84.63, 0, -42)

[node name="MiningDepotEast_3" parent="." unique_id=1457741043 instance=ExtResource("mining")]
transform = Transform3D(-6.123032e-17, 0, 1, 0, 1, 0, -1, 0, -6.123032e-17, 116.63, 0, -42)

[node name="CargoDepotWest" parent="." unique_id=964721004 instance=ExtResource("cargo")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -138.72, 0, -115.09)

[node name="CargoDepotEast" parent="." unique_id=1258225626 instance=ExtResource("cargo")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 37.28, 0, -115.09)

[node name="GarageWest" parent="." unique_id=1815960205 instance=ExtResource("garage")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -74.81, 0, 29.36)

[node name="GarageEast" parent="." unique_id=149572251 instance=ExtResource("garage")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 115.19, 0, 29.36)

[node name="TeleporterWest" parent="." unique_id=778395602 instance=ExtResource("tele")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 0, 30)

[node name="TeleporterEast" parent="." unique_id=759223279 instance=ExtResource("tele")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, 30)

[node name="LampTeleEast_1" parent="." unique_id=148668996 instance=ExtResource("lamp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 21.5)

[node name="LampTeleEast_2" parent="." unique_id=2033539418 instance=ExtResource("lamp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 0, 21.5)

[node name="Crates1_1" parent="." unique_id=1913648448 instance=ExtResource("crate")]
transform = Transform3D(0.104528, 0, -0.994522, 0, 1, 0, 0.994522, 0, 0.104528, -30, 0, -30)

[node name="Crates1_2" parent="." unique_id=2137428182 instance=ExtResource("crate")]
transform = Transform3D(0.34202, 0, -0.939693, 0, 1, 0, 0.939693, 0, 0.34202, -28.7, 0, -30.2)

[node name="Crates1_3" parent="." unique_id=868142936 instance=ExtResource("crate")]
transform = Transform3D(0.669131, 0, -0.7431449999999999, 0, 1, 0, 0.7431449999999999, 0, 0.669131, -29.4, 0.95, -30.1)

[node name="Crates2_1" parent="." unique_id=99512384 instance=ExtResource("crate")]
transform = Transform3D(0.104528, 0, -0.994522, 0, 1, 0, 0.994522, 0, 0.104528, 40, 0, -30)

[node name="Crates2_2" parent="." unique_id=326444053 instance=ExtResource("crate")]
transform = Transform3D(0.34202, 0, -0.939693, 0, 1, 0, 0.939693, 0, 0.34202, 41.3, 0, -30.2)

[node name="Crates2_3" parent="." unique_id=1161004729 instance=ExtResource("crate")]
transform = Transform3D(0.669131, 0, -0.7431449999999999, 0, 1, 0, 0.7431449999999999, 0, 0.669131, 40.6, 0.95, -30.1)

[node name="FloodAvenueNorth_1" parent="." unique_id=451754742 instance=ExtResource("flood")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -110.1, 0, -19.61)

[node name="FloodAvenueNorth_2" parent="." unique_id=1368690540 instance=ExtResource("flood")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.1, 0.08917677624092057, -44.77930534202625)

[node name="FloodAvenueNorth_3" parent="." unique_id=219585218 instance=ExtResource("flood")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.9, 0, -19.61)

[node name="FloodAvenueNorth_4" parent="." unique_id=1902241555 instance=ExtResource("flood")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 129.9, 0, -19.61)

[node name="FloodAvenueSouth_1" parent="." unique_id=1865141072 instance=ExtResource("flood")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -51.085503972913095, 0, 26.960566816508702)

[node name="FloodAvenueSouth_2" parent="." unique_id=1792743591 instance=ExtResource("flood")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.1, 0, 19.61)

[node name="FloodAvenueSouth_3" parent="." unique_id=2132349122 instance=ExtResource("flood")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 54.1, 0, 19.61)

[node name="FloodCargoWest" parent="." unique_id=578869963 instance=ExtResource("flood")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -91.9, 0, -84.39)

[node name="FloodCargoEast" parent="." unique_id=1839646856 instance=ExtResource("flood")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 84.1, 0, -84.39)

[node name="FloodCentralYard" parent="." unique_id=1015002019 instance=ExtResource("flood")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -1.9, 0, -100.39)

[node name="FloodSouthBlock" parent="." unique_id=587641960 instance=ExtResource("flood")]
transform = Transform3D(0.8102038682353256, 0, 0.5861481825413392, 0, 1, 0, -0.5861481825413392, 0, 0.8102038682353256, 13.493239730028684, 0, 54.14908388084621)

[node name="Storage_CentralYard" parent="." instance=ExtResource("storage_area")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 4.432986, 0, -118.756878)
size = Vector2(26.538231, 12.734028)

[node name="CentralYard_1_1" parent="Storage_CentralYard" instance=ExtResource("A1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.239116, 0, 1.514697)

[node name="CentralYard_1_2" parent="Storage_CentralYard" instance=ExtResource("B1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.239116, 2.5, 1.514697)

[node name="CentralYard_1_3" parent="Storage_CentralYard" instance=ExtResource("A1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.239116, 5, 1.514697)

[node name="CentralYard_2_1" parent="Storage_CentralYard" instance=ExtResource("B1")]
transform = Transform3D(0.999962, 0, 0.008727, 0, 1, 0, -0.008727, 0, 0.999962, 6.239116, 0, 4.114697)

[node name="CentralYard_2_2" parent="Storage_CentralYard" instance=ExtResource("A1")]
transform = Transform3D(0.999962, 0, 0.008727, 0, 1, 0, -0.008727, 0, 0.999962, 6.239116, 2.5, 4.114697)

[node name="CentralYard_3" parent="Storage_CentralYard" instance=ExtResource("A1")]
transform = Transform3D(0.999976, 0, -0.006981, 0, 1, 0, 0.006981, 0, 0.999976, -6.260884, 0, 1.514697)

[node name="CentralYard_4_1" parent="Storage_CentralYard" instance=ExtResource("B1")]
transform = Transform3D(-0.999986, 0, -0.005236, 0, 1, 0, 0.005236, 0, -0.999986, -6.243122, 0, -1.567014)

[node name="CentralYard_4_2" parent="Storage_CentralYard" instance=ExtResource("A1")]
transform = Transform3D(-0.999986, 0, -0.005236, 0, 1, 0, 0.005236, 0, -0.999986, -6.243122, 2.5, -1.567014)

[node name="CentralYard_5_1" parent="Storage_CentralYard" instance=ExtResource("A1")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 6.256878, 0, -4.167014)

[node name="CentralYard_5_2" parent="Storage_CentralYard" instance=ExtResource("B1")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 6.256878, 2.5, -4.167014)

[node name="CentralYard_5_3" parent="Storage_CentralYard" instance=ExtResource("A1")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 6.256878, 5, -4.167014)

[node name="CentralYard_6" parent="Storage_CentralYard" instance=ExtResource("B1")]
transform = Transform3D(-0.999945, 0, 0.010472, 0, 1, 0, -0.010472, 0, -0.999945, 6.256878, 0, -1.567014)

[node name="Storage_EastTank" parent="." instance=ExtResource("storage_area")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 144.5, 0, -115)
size = Vector2(14, 4.4)

[node name="EastTank" parent="Storage_EastTank" instance=ExtResource("L1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Storage_GarageEastStore" parent="." instance=ExtResource("storage_area")]
transform = Transform3D(0.999986, 0, 0.005236, 0, 1, 0, -0.005236, 0, 0.999986, 123.884868, 0, 30.757992)
size = Vector2(14, 4.4)

[node name="GarageEastStore_1_1" parent="Storage_GarageEastStore" instance=ExtResource("B1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="GarageEastStore_1_2" parent="Storage_GarageEastStore" instance=ExtResource("A1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="GarageEastStore_1_3" parent="Storage_GarageEastStore" instance=ExtResource("B1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="Storage_GarageWestStore" parent="." instance=ExtResource("storage_area")]
transform = Transform3D(0.999962, 0, 0.008727, 0, 1, 0, -0.008727, 0, 0.999962, -64.631453, 0, 30.930092)
size = Vector2(14.081232, 8.196689)

[node name="GarageWestStore_1_1" parent="Storage_GarageWestStore" instance=ExtResource("A1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.040616, 0, 1.898344)

[node name="GarageWestStore_1_2" parent="Storage_GarageWestStore" instance=ExtResource("B1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.040616, 2.5, 1.898344)

[node name="GarageWestStore_2" parent="Storage_GarageWestStore" instance=ExtResource("S1")]
transform = Transform3D(0.99956, 0, -0.029666, 0, 1, 0, 0.029666, 0, 0.99956, 0.007657, 0, -1.720875)

[node name="Storage_OreSkipEast" parent="." instance=ExtResource("storage_area")]
transform = Transform3D(0.999848, 0, -0.017452, 0, 1, 0, 0.017452, 0, 0.999848, 52, 0, -30.62698)
size = Vector2(14, 4.4)

[node name="OreSkipEast_1" parent="Storage_OreSkipEast" instance=ExtResource("S1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Storage_OreSkipEast_2" parent="." instance=ExtResource("storage_area")]
transform = Transform3D(0.999962, 0, 0.008727, 0, 1, 0, -0.008727, 0, 0.999962, 84, 0, -30.62698)
size = Vector2(14, 4.4)

[node name="OreSkipEast_2" parent="Storage_OreSkipEast_2" instance=ExtResource("S1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Storage_OreSkipEast_3" parent="." instance=ExtResource("storage_area")]
transform = Transform3D(0.999701, 0, 0.024432, 0, 1, 0, -0.024432, 0, 0.999701, 116, 0, -30.62698)
size = Vector2(14, 4.4)

[node name="OreSkipEast_3" parent="Storage_OreSkipEast_3" instance=ExtResource("S1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Storage_OreSkipWest" parent="." instance=ExtResource("storage_area")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -140, 0, -29.499407)
size = Vector2(14, 4.4)

[node name="OreSkipWest_1" parent="Storage_OreSkipWest" instance=ExtResource("S1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Storage_OreSkipWest_2" parent="." instance=ExtResource("storage_area")]
transform = Transform3D(0.999781, 0, 0.020942, 0, 1, 0, -0.020942, 0, 0.999781, -108, 0, -29.499407)
size = Vector2(14, 4.4)

[node name="OreSkipWest_2" parent="Storage_OreSkipWest_2" instance=ExtResource("S1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Storage_OreSkipWest_3" parent="." instance=ExtResource("storage_area")]
transform = Transform3D(0.999903, 0, -0.013962, 0, 1, 0, 0.013962, 0, 0.999903, -76, 0, -29.499407)
size = Vector2(14, 4.4)

[node name="OreSkipWest_3" parent="Storage_OreSkipWest_3" instance=ExtResource("S1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Storage_OreSkipWest_4" parent="." instance=ExtResource("storage_area")]
transform = Transform3D(0.999945, 0, 0.010472, 0, 1, 0, -0.010472, 0, 0.999945, -44, 0, -29.499407)
size = Vector2(14, 4.4)

[node name="OreSkipWest_4" parent="Storage_OreSkipWest_4" instance=ExtResource("S1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Storage_SouthBlock" parent="." instance=ExtResource("storage_area")]
transform = Transform3D(0.999994, 0, 0.003491, 0, 1, 0, -0.003491, 0, 0.999994, -20.088351, 0, 25.838462)
size = Vector2(26.510168, 4.504632)

[node name="SouthBlock_1_1" parent="Storage_SouthBlock" instance=ExtResource("A1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.255084, 0, -0.043637)

[node name="SouthBlock_1_2" parent="Storage_SouthBlock" instance=ExtResource("B1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.255084, 2.5, -0.043637)

[node name="SouthBlock_2_1" parent="Storage_SouthBlock" instance=ExtResource("B1")]
transform = Transform3D(0.999962, 0, -0.008727, 0, 1, 0, 0.008727, 0, 0.999962, 6.24484, 0, 0)

[node name="SouthBlock_2_2" parent="Storage_SouthBlock" instance=ExtResource("A1")]
transform = Transform3D(0.999962, 0, -0.008727, 0, 1, 0, 0.008727, 0, 0.999962, 6.24484, 2.5, 0)

[node name="SouthBlock_2_3" parent="Storage_SouthBlock" instance=ExtResource("B1")]
transform = Transform3D(0.999962, 0, -0.008727, 0, 1, 0, 0.008727, 0, 0.999962, 6.24484, 5, 0)

[node name="Storage_SouthBlock_2" parent="." instance=ExtResource("storage_area")]
transform = Transform3D(0.810204, 0, 0.586148, 0, 1, 0, -0.586148, 0, 0.810204, 29.338027, 0, 54.547264)
size = Vector2(26.508231, 4.483713)

[node name="SouthBlock_3" parent="Storage_SouthBlock_2" instance=ExtResource("A1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.254115, 0, 0)

[node name="SouthBlock_4_1" parent="Storage_SouthBlock_2" instance=ExtResource("B1")]
transform = Transform3D(0.999976, 0, 0.006981, 0, 1, 0, -0.006981, 0, 0.999976, 6.245885, 0, 0)

[node name="SouthBlock_4_2" parent="Storage_SouthBlock_2" instance=ExtResource("A1")]
transform = Transform3D(0.999976, 0, 0.006981, 0, 1, 0, -0.006981, 0, 0.999976, 6.245885, 2.5, 0)

[node name="Storage_SouthTank" parent="." instance=ExtResource("storage_area")]
transform = Transform3D(0.996896, 0, 0.078727, 0, 1, 0, -0.078727, 0, 0.996896, 65.475798, 0, 29.777992)
size = Vector2(14, 4.4)

[node name="SouthTank" parent="Storage_SouthTank" instance=ExtResource("L1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Storage_WestTank" parent="." instance=ExtResource("storage_area")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -152.5, 0, -115)
size = Vector2(14, 4.4)

[node name="WestTank" parent="Storage_WestTank" instance=ExtResource("L1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Storage_WestYard" parent="." instance=ExtResource("storage_area")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80.538491, 0, -93.779052)
size = Vector2(89.471438, 10.534206)

[node name="WestYard_1_1" parent="Storage_WestYard" instance=ExtResource("A1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.731566, 0, -0.446164)

[node name="WestYard_1_2" parent="Storage_WestYard" instance=ExtResource("B1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.731566, 2.5, -0.446164)

[node name="WestYard_1_3" parent="Storage_WestYard" instance=ExtResource("A1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.731566, 5, -0.446164)

[node name="WestYard_2_1" parent="Storage_WestYard" instance=ExtResource("B1")]
transform = Transform3D(0.999976, 0, 0.006981, 0, 1, 0, -0.006981, 0, 0.999976, -25.231566, 0, -0.446164)

[node name="WestYard_2_2" parent="Storage_WestYard" instance=ExtResource("A1")]
transform = Transform3D(0.999976, 0, 0.006981, 0, 1, 0, -0.006981, 0, 0.999976, -25.231566, 2.5, -0.446164)

[node name="WestYard_3" parent="Storage_WestYard" instance=ExtResource("A1")]
transform = Transform3D(0.999986, 0, -0.005236, 0, 1, 0, 0.005236, 0, 0.999986, -12.731566, 0, -0.446164)

[node name="WestYard_4_1" parent="Storage_WestYard" instance=ExtResource("B1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.231566, 0, -0.446164)

[node name="WestYard_4_2" parent="Storage_WestYard" instance=ExtResource("A1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.231566, 2.5, -0.446164)

[node name="WestYard_5_1" parent="Storage_WestYard" instance=ExtResource("A1")]
transform = Transform3D(0.999962, 0, 0.008727, 0, 1, 0, -0.008727, 0, 0.999962, 12.268434, 0, -0.446164)

[node name="WestYard_5_2" parent="Storage_WestYard" instance=ExtResource("B1")]
transform = Transform3D(0.999962, 0, 0.008727, 0, 1, 0, -0.008727, 0, 0.999962, 12.268434, 2.5, -0.446164)

[node name="WestYard_5_3" parent="Storage_WestYard" instance=ExtResource("A1")]
transform = Transform3D(0.999962, 0, 0.008727, 0, 1, 0, -0.008727, 0, 0.999962, 12.268434, 5, -0.446164)

[node name="WestYard_6" parent="Storage_WestYard" instance=ExtResource("B1")]
transform = Transform3D(0.999994, 0, -0.003491, 0, 1, 0, 0.003491, 0, 0.999994, 24.768434, 0, -0.446164)

[node name="WestYard_7_1" parent="Storage_WestYard" instance=ExtResource("B1")]
transform = Transform3D(0.999994, 0, 0.003491, 0, 1, 0, -0.003491, 0, 0.999994, -37.731566, 0, -3.046164)

[node name="WestYard_7_2" parent="Storage_WestYard" instance=ExtResource("A1")]
transform = Transform3D(0.999994, 0, 0.003491, 0, 1, 0, -0.003491, 0, 0.999994, -37.731566, 2.5, -3.046164)

[node name="EastYard_1_1" parent="Storage_WestYard" instance=ExtResource("B1")]
transform = Transform3D(0.999986, 0, 0.005236, 0, 1, 0, -0.005236, 0, 0.999986, -37.270482, 0, 3.014787)

[node name="EastYard_1_2" parent="Storage_WestYard" instance=ExtResource("A1")]
transform = Transform3D(0.999986, 0, 0.005236, 0, 1, 0, -0.005236, 0, 0.999986, -37.270482, 2.5, 3.014787)

[node name="EastYard_2" parent="Storage_WestYard" instance=ExtResource("A1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.770482, 0, 3.014787)

[node name="EastYard_3_1" parent="Storage_WestYard" instance=ExtResource("B1")]
transform = Transform3D(0.999976, 0, -0.006981, 0, 1, 0, 0.006981, 0, 0.999976, -12.270482, 0, 3.014787)

[node name="EastYard_3_2" parent="Storage_WestYard" instance=ExtResource("A1")]
transform = Transform3D(0.999976, 0, -0.006981, 0, 1, 0, 0.006981, 0, 0.999976, -12.270482, 2.5, 3.014787)

[node name="EastYard_3_3" parent="Storage_WestYard" instance=ExtResource("B1")]
transform = Transform3D(0.999976, 0, -0.006981, 0, 1, 0, 0.006981, 0, 0.999976, -12.270482, 5, 3.014787)

[node name="EastYard_4_1" parent="Storage_WestYard" instance=ExtResource("A1")]
transform = Transform3D(0.999994, 0, 0.003491, 0, 1, 0, -0.003491, 0, 0.999994, 0.229518, 0, 3.014787)

[node name="EastYard_4_2" parent="Storage_WestYard" instance=ExtResource("B1")]
transform = Transform3D(0.999994, 0, 0.003491, 0, 1, 0, -0.003491, 0, 0.999994, 0.229518, 2.5, 3.014787)

[node name="EastYard_5" parent="Storage_WestYard" instance=ExtResource("B1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.729518, 0, 3.014787)

[node name="EastYard_6_1" parent="Storage_WestYard" instance=ExtResource("A1")]
transform = Transform3D(0.999962, 0, -0.008727, 0, 1, 0, 0.008727, 0, 0.999962, 25.229518, 0, 3.014787)

[node name="EastYard_6_2" parent="Storage_WestYard" instance=ExtResource("B1")]
transform = Transform3D(0.999962, 0, -0.008727, 0, 1, 0, 0.008727, 0, 0.999962, 25.229518, 2.5, 3.014787)

[node name="EastYard_7_1" parent="Storage_WestYard" instance=ExtResource("A1")]
transform = Transform3D(0.999986, 0, -0.005236, 0, 1, 0, 0.005236, 0, 0.999986, 37.729518, 0, 0.414787)

[node name="EastYard_7_2" parent="Storage_WestYard" instance=ExtResource("B1")]
transform = Transform3D(0.999986, 0, -0.005236, 0, 1, 0, 0.005236, 0, 0.999986, 37.729518, 2.5, 0.414787)

[node name="EastYard_7_3" parent="Storage_WestYard" instance=ExtResource("A1")]
transform = Transform3D(0.999986, 0, -0.005236, 0, 1, 0, 0.005236, 0, 0.999986, 37.729518, 5, 0.414787)
