[gd_scene format=3 uid="uid://c2iig1r7l0cbb"]

[ext_resource type="Script" uid="uid://1l14ge8hbbo1" path="res://ui/main_page/main_page.gd" id="1_o7ao7"]
[ext_resource type="Texture2D" uid="uid://ck5w0cxx7uj4" path="res://ui/SplashScreen.png" id="2_n3f7d"]
[ext_resource type="FontFile" uid="uid://c4j53obrj81gg" path="res://ui/Poppins-Regular.ttf" id="3_n3f7d"]
[ext_resource type="Texture2D" uid="uid://dyarfnpyedkh" path="res://ui/button.png" id="3_n4a6o"]
[ext_resource type="PackedScene" uid="uid://dp6jm5jmika20" path="res://ui/InstallSounds.tscn" id="5_75xce"]

[sub_resource type="LabelSettings" id="LabelSettings_75xce"]
font = ExtResource("3_n3f7d")
font_size = 24

[node name="MainPage" type="CanvasLayer" unique_id=1075883328]
script = ExtResource("1_o7ao7")

[node name="Control" type="Control" parent="." unique_id=1609476859]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Control" unique_id=2019682822]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_n3f7d")
expand_mode = 1
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=2029385330]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Button2" type="Sprite2D" parent="Control" unique_id=1577520521]
position = Vector2(960, 891)
texture = ExtResource("3_n4a6o")

[node name="Button3" type="Sprite2D" parent="Control" unique_id=1577520522]
position = Vector2(960, 947)
texture = ExtResource("3_n4a6o")

[node name="Button" type="Button" parent="Control" unique_id=1722532473]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.696
anchor_right = 0.5
anchor_bottom = 0.696
offset_left = -98.0
offset_top = 114.32000000000004
offset_right = 98.0
offset_bottom = 163.32000000000005
theme_type_variation = &"FlatButton"

[node name="Label" type="Label" parent="Control/Button" unique_id=2114345280]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Settings"
label_settings = SubResource("LabelSettings_75xce")
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitButton" type="Button" parent="Control" unique_id=1722532474]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.696
anchor_right = 0.5
anchor_bottom = 0.696
offset_left = -98.0
offset_top = 170.32000000000004
offset_right = 98.0
offset_bottom = 219.32000000000005
theme_type_variation = &"FlatButton"

[node name="Label" type="Label" parent="Control/QuitButton" unique_id=2114345281]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"
label_settings = SubResource("LabelSettings_75xce")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=622489778]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -364.0
offset_top = 109.0
offset_right = 364.0
offset_bottom = 217.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="EnterButton" type="Button" parent="Control/VBoxContainer" unique_id=1980714587]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("3_n3f7d")
theme_override_font_sizes/font_size = 32
text = "%%MAINPAGE_ENTER"

[node name="InstallSounds" parent="." unique_id=121904692 instance=ExtResource("5_75xce")]
root_path = NodePath("../Control/VBoxContainer")

[node name="InstallSounds2" parent="." unique_id=1024203266 instance=ExtResource("5_75xce")]
root_path = NodePath("../Control")

[connection signal="pressed" from="Control/VBoxContainer/EnterButton" to="." method="_on_button_pressed"]
