[gd_scene format=3 uid="uid://c8lapfbcseu04"]

[ext_resource type="LabelSettings" path="res://ui/settings_page/settings_label.tres" id="settings_label"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxFlat_ndumg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_64ek7"]
bg_color = Color(1, 1, 1, 0.07)

[node name="InputButton" type="Button" unique_id=208518596]
custom_minimum_size = Vector2(0, 32)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_ndumg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_64ek7")
theme_override_styles/hover = SubResource("StyleBoxFlat_64ek7")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1735902644]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=653189770]
layout_mode = 2

[node name="LabelAction" type="Label" parent="MarginContainer/HBoxContainer" unique_id=1088336316]
layout_mode = 2
mouse_filter = 1
text = "Action name a"
label_settings = ExtResource("settings_label")
vertical_alignment = 1

[node name="Spacer" type="Control" parent="MarginContainer/HBoxContainer" unique_id=1013797467]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="LabelInput" type="Label" parent="MarginContainer/HBoxContainer" unique_id=515336809]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 14
text = "Input key"
horizontal_alignment = 1
vertical_alignment = 1
