[gd_scene load_steps=8 format=3 uid="uid://dtijoobxv67w2"]

[ext_resource type="Script" uid="uid://cynqji0v1gvlk" path="res://scenes/props/rock/rock_mining.gd" id="1_6o14g"]
[ext_resource type="ArrayMesh" uid="uid://di1xi1wfxfsvl" path="res://assets/models/nature/rock_mining_001.mesh" id="1_yg06r"]
[ext_resource type="Texture2D" uid="uid://brgyw75mdxugt" path="res://assets/textures/rock/Rock029_2K_Color.jpg" id="3_ducf2"]
[ext_resource type="Texture2D" uid="uid://cmxvmps1gfe7p" path="res://assets/textures/rock/Rock029_2K_NormalGL.jpg" id="3_kvafs"]
[ext_resource type="Texture2D" uid="uid://tlqwrtnp20lv" path="res://assets/textures/rock/Rock029_2K_Roughness.jpg" id="4_ty2b3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ducf2"]
albedo_texture = ExtResource("3_ducf2")
roughness_texture = ExtResource("4_ty2b3")
normal_enabled = true
normal_texture = ExtResource("3_kvafs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wphnb"]
albedo_texture = ExtResource("3_ducf2")

[node name="RockMining01" type="Node3D"]
script = ExtResource("1_6o14g")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
material_override = SubResource("StandardMaterial3D_ducf2")
operation = 2

[node name="CSGMesh3D" type="CSGMesh3D" parent="CSGCombiner3D"]
mesh = ExtResource("1_yg06r")
material = SubResource("StandardMaterial3D_wphnb")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7990629663263675, 0, 0)
operation = 2
size = Vector3(5, 10, 10)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
unique_name_in_owner = true
transform = Transform3D(0.7157089477359955, -0.239472864038218, -0.6560590289905073, 0.31730465640509214, 0.9483236552061993, 0, 0.6221562964033077, -0.2081705847752913, 0.754709580222772, 3.504355610893421, 0, 0)
operation = 2
size = Vector3(5, 10, 10)
