[gd_scene format=3 uid="uid://vsepjo7bgp7v"]

[ext_resource type="Shader" uid="uid://durhtjxk5p1iv" path="res://scenes/star/star.gdshader" id="1_vjfk0"]
[ext_resource type="Script" uid="uid://dp07n642aeivi" path="res://scenes/star/star.gd" id="2_e8616"]

[sub_resource type="QuadMesh" id="QuadMesh_7jski"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_goixn"]
render_priority = 0
shader = ExtResource("1_vjfk0")
shader_parameter/sun_size = 0.028
shader_parameter/sun_brightness = 60.0
shader_parameter/sun_color = Color(0.929688, 0.508341, 0.036083, 1)
shader_parameter/sun_fade = 0.03

[node name="Star" type="MeshInstance3D" unique_id=105752910]
custom_aabb = AABB(-5000, -5000, -5000, 5000, 5000, 5000)
mesh = SubResource("QuadMesh_7jski")
surface_material_override/0 = SubResource("ShaderMaterial_goixn")
script = ExtResource("2_e8616")
